{
  "enabled": true,
  "name": "Lambda Deploy Reminder",
  "description": "Reminds that Lambda deploys are handled by CI/CD pipeline, not manually. Only commit and push.",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/src/handlers/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Lambda handler file was edited. REMEMBER:\n\n⛔ NEVER deploy lambdas manually (no aws lambda update-function-code, no ./scripts/deploy-*.sh)\n✅ All deploys go through CI/CD pipeline automatically on git push\n✅ The pipeline will detect ONLY the changed handler and deploy ONLY that lambda\n✅ Just commit and push to the correct branch (main=sandbox, production=production)\n\nDo NOT offer to deploy. Do NOT run deploy scripts. Just continue with the code changes."
  }
}
