{
  "enabled": true,
  "name": "Lambda Deploy Reminder",
  "description": "Reminds about the correct Lambda deploy process when backend handler files are edited, to prevent import errors",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/src/handlers/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Lambda handler file was edited. If this needs to be deployed, remember to use the correct deploy process:\n\n1. Use `./scripts/deploy-lambda.sh <handler-path> <lambda-name>` for single Lambda deploy\n2. Or follow the manual process in `.kiro/steering/lambda-deploy-process.md`\n\nCRITICAL: Never just copy the .js file - always include lib/ and types/ directories and adjust imports from ../../lib/ to ./lib/\n\nDo you want me to deploy this Lambda now?"
  }
}