{
  "enabled": true,
  "name": "TTY Auto Reconnect",
  "description": "Detecta quando a conexão com o shell é perdida e automaticamente reconecta, instruindo os agentes a continuarem o trabalho que estavam fazendo antes da desconexão.",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A conexão com o terminal foi perdida ou o agente parou inesperadamente. Por favor:\n\n1. Verifique se há processos em background que precisam ser reconectados usando `listProcesses`\n2. Se houver processos parados ou com status \"unknown\", reinicie-os com `controlBashProcess` action=\"start\"\n3. Continue executando as tarefas pendentes que estavam em andamento antes da desconexão\n4. Se havia um deploy ou build em progresso, verifique o estado atual e continue de onde parou\n5. Não peça confirmação - apenas continue o trabalho automaticamente\n\nLembre-se: NUNCA PARE A EXECUÇÃO até que 100% das tarefas estejam concluídas."
  },
  "workspaceFolderName": "AWS-EVO",
  "shortName": "tty-reconnect-auto"
}