# =============================================================================
# EVO Platform - Sandbox Environment
# =============================================================================
# Build: VITE_ENV_FILE=.env.sandbox npx vite build
# Deploy: aws s3 sync dist/ s3://evo-uds-v3-sandbox-frontend-971354623291/
# =============================================================================

VITE_AWS_REGION=us-east-1

# Cognito Configuration (sandbox account)
VITE_AWS_USER_POOL_ID=us-east-1_HPU98xnmT
VITE_AWS_USER_POOL_CLIENT_ID=6gls4r44u96v6o0mkm1l6sbmgd

# API Configuration
VITE_API_BASE_URL=https://api.evo.sandbox.nuevacore.com

# Frontend Domain
VITE_CLOUDFRONT_DOMAIN=evo.sandbox.nuevacore.com

# WebAuthn Configuration
VITE_WEBAUTHN_RP_ID=nuevacore.com
VITE_WEBAUTHN_RP_NAME=EVO Platform

# Security
VITE_STORAGE_ENCRYPTION_KEY=evo-uds-v3-sandbox-secure-key-2024!

# Environment
VITE_ENVIRONMENT=sandbox

# Demo Mode Credentials
VITE_DEMO_EMAIL=comercial+evo@uds.com.br
VITE_DEMO_PASSWORD=Demoevouds@00!
