AWSTemplateFormatVersion: '2010-09-09'
Description: 'EVO UDS - DynamoDB Stack - Organizations and Profiles Tables'

Parameters:
  Environment:
    Type: String
  ProjectName:
    Type: String

Conditions:
  IsProduction: !Equals [!Ref Environment, production]

Resources:
  # ============================================================================
  # ORGANIZATIONS TABLE
  # ============================================================================
  OrganizationsTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TableName: !Sub '${ProjectName}-${Environment}-organizations'
      BillingMode: PAY_PER_REQUEST
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: !If [IsProduction, true, false]
      SSESpecification:
        SSEEnabled: true
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: slug
          AttributeType: S
        - AttributeName: created_at
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: slug-index
          KeySchema:
            - AttributeName: slug
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: created-at-index
          KeySchema:
            - AttributeName: id
              KeyType: HASH
            - AttributeName: created_at
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${Environment}-organizations'
        - Key: Environment
          Value: !Ref Environment

  # ============================================================================
  # PROFILES TABLE
  # ============================================================================
  ProfilesTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TableName: !Sub '${ProjectName}-${Environment}-profiles'
      BillingMode: PAY_PER_REQUEST
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: !If [IsProduction, true, false]
      SSESpecification:
        SSEEnabled: true
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: user_id
          AttributeType: S
        - AttributeName: organization_id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: user-id-index
          KeySchema:
            - AttributeName: user_id
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: organization-id-index
          KeySchema:
            - AttributeName: organization_id
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-${Environment}-profiles'
        - Key: Environment
          Value: !Ref Environment

  # ============================================================================
  # CLOUDWATCH ALARMS
  # ============================================================================
  OrganizationsTableReadThrottleAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub '${ProjectName}-${Environment}-organizations-read-throttle'
      AlarmDescription: Alert when Organizations table read throttles occur
      MetricName: ReadThrottleEvents
      Namespace: AWS/DynamoDB
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 10
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: TableName
          Value: !Ref OrganizationsTable

  ProfilesTableReadThrottleAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub '${ProjectName}-${Environment}-profiles-read-throttle'
      AlarmDescription: Alert when Profiles table read throttles occur
      MetricName: ReadThrottleEvents
      Namespace: AWS/DynamoDB
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 10
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: TableName
          Value: !Ref ProfilesTable

Outputs:
  OrganizationsTableName:
    Description: Organizations DynamoDB table name
    Value: !Ref OrganizationsTable

  OrganizationsTableArn:
    Description: Organizations DynamoDB table ARN
    Value: !GetAtt OrganizationsTable.Arn

  OrganizationsTableStreamArn:
    Description: Organizations DynamoDB table stream ARN
    Value: !GetAtt OrganizationsTable.StreamArn

  ProfilesTableName:
    Description: Profiles DynamoDB table name
    Value: !Ref ProfilesTable

  ProfilesTableArn:
    Description: Profiles DynamoDB table ARN
    Value: !GetAtt ProfilesTable.Arn

  ProfilesTableStreamArn:
    Description: Profiles DynamoDB table stream ARN
    Value: !GetAtt ProfilesTable.StreamArn
