<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVO - Plataforma de Análise AWS com IA</title>
    <meta name="description" content="Plataforma inteligente para análise de segurança e FinOps AWS. Identifique riscos, otimize custos e melhore a segurança da sua infraestrutura AWS." />
    <meta name="author" content="EVO" />

    <meta property="og:title" content="EVO - Análise AWS com IA" />
    <meta property="og:description" content="Análise inteligente de eventos CloudTrail com IA para identificar riscos de segurança" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/evo-logo.png" />
    <meta property="og:site_name" content="EVO UDS" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/assets/evo-logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>