{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "2.5.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:advanced": "tsx scripts/run-advanced-tests.ts",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "check-prerequisites": "tsx scripts/check-prerequisites.ts",
    "setup-infrastructure": "tsx scripts/setup-infrastructure.ts",
    "version:increment": "tsx scripts/increment-version.ts",
    "version:increment:minor": "tsx scripts/increment-version.ts minor",
    "version:increment:major": "tsx scripts/increment-version.ts major",
    "deploy": "npm run version:increment && npm run check-prerequisites && npm run setup-infrastructure && tsx scripts/deploy.ts",
    "deploy:dev": "npm run check-prerequisites && npm run setup-infrastructure && tsx scripts/deploy.ts -- --env=development --verbose",
    "deploy:staging": "npm run version:increment && npm run check-prerequisites && npm run setup-infrastructure && tsx scripts/deploy.ts -- --env=staging --verbose",
    "deploy:prod": "npm run version:increment && npm run check-prerequisites && npm run setup-infrastructure && tsx scripts/deploy.ts -- --env=production",
    "deploy:quick": "tsx scripts/deploy.ts -- --skip-tests --skip-security --verbose",
    "deploy:help": "tsx scripts/deploy.ts -- --help",
    "deploy:secrets": "tsx scripts/deploy-secrets.ts",
    "deploy:secrets:prod": "tsx scripts/deploy-secrets.ts -- --env=.env.production --environment=production",
    "deploy:secrets:staging": "tsx scripts/deploy-secrets.ts -- --env=.env.staging --environment=staging",
    "invalidate-cloudfront": "tsx scripts/invalidate-cloudfront.ts",
    "invalidate-cloudfront:check": "tsx scripts/invalidate-cloudfront.ts -- --check",
    "invalidate-cloudfront:list": "tsx scripts/invalidate-cloudfront.ts -- --list",
    "validate-real-implementations": "tsx scripts/validate-real-implementations.ts",
    "update-cloudfront-domain": "node scripts/update-cloudfront-domain.js",
    "deploy:frontend": "./scripts/deploy-frontend.sh",
    "deploy:frontend:prod": "./scripts/deploy-frontend.sh --env=production --verbose"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.948.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.948.0",
    "@aws-sdk/client-secrets-manager": "^3.950.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.83.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^11.0.0",
    "@vitest/ui": "^4.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cron-parser": "^5.4.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "input-otp": "^1.4.2",
    "ioredis": "^5.8.2",
    "jsdom": "^27.0.1",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-i18next": "^16.1.6",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.1",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^2.2.3",
    "recharts": "^2.15.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "vaul": "^0.9.9",
    "vitest": "^4.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19"
  }
}
