{
  "landing": {
    "title": "EVO",
    "subtitle": "Análisis inteligente de su infraestructura AWS",
    "getStarted": "Comenzar",
    "login": "Iniciar Sesión"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "signup": "Registrarse",
    "logout": "Cerrar Sesión",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "fullName": "Nombre Completo",
    "forgotPassword": "¿Olvidó su contraseña?",
    "resetPassword": "Restablecer Contraseña",
    "backToLogin": "Volver al Inicio de Sesión",
    "alreadyHaveAccount": "¿Ya tiene una cuenta?",
    "dontHaveAccount": "¿No tiene una cuenta?",
    "corporateEmailOnly": "Solo se permiten direcciones de correo corporativas",
    "passwordsMatch": "Las contraseñas deben coincidir",
    "loginSuccess": "¡Inicio de sesión exitoso!",
    "signupSuccess": "¡Cuenta creada exitosamente!",
    "resetEmailSent": "¡Correo de restablecimiento de contraseña enviado!",
    "checkEmail": "Revise su correo para el enlace de restablecimiento"
  },
  "menu": {
    "profile": "Mi Perfil",
    "settings": "Configuración",
    "organizationSettings": "Configuración de la Organización",
    "tvDashboards": "Dashboards TV",
    "logout": "Cerrar Sesión"
  },
  "settings": {
    "title": "Configuración de Usuario",
    "language": "Idioma",
    "timezone": "Zona Horaria",
    "save": "Guardar",
    "saved": "¡Configuración guardada exitosamente!",
    "english": "Inglés",
    "portuguese": "Portugués",
    "spanish": "Español"
  },
  "organization": {
    "title": "Configuración de la Organización",
    "name": "Nombre de la Organización",
    "domain": "Dominio",
    "status": "Estado",
    "active": "Activo",
    "inactive": "Inactivo",
    "defaultLanguage": "Idioma Predeterminado",
    "defaultTimezone": "Zona Horaria Predeterminada",
    "save": "Guardar Cambios",
    "saved": "¡Organización actualizada exitosamente!",
    "accessDenied": "No tiene permiso para acceder a la configuración de la organización"
  },
  "superAdmin": {
    "title": "Panel de Super Admin",
    "description": "Suplantar organizaciones para gestionar sus datos",
    "selectOrganization": "Seleccionar Organización",
    "impersonate": "Suplantar",
    "stopImpersonating": "Dejar de Suplantar",
    "currentlyImpersonating": "Suplantando actualmente"
  },
  "sidebar": {
    "navigation": "Navegación",
    "executiveDashboard": "Dashboard Ejecutivo",
    "costAnalysis": "Análisis de Costos",
    "detailedAnalysis": "Análisis Detallado",
    "monthlyInvoices": "Facturas Mensuales",
    "copilotAI": "Copilot AI",
    "mlPredictions": "Predicciones ML",
    "predictiveIncidents": "Incidentes Predictivos",
    "anomalyDetection": "Detección de Anomalías",
    "monitoring": "Monitoreo",
    "endpoints": "Endpoints",
    "awsResources": "Recursos AWS",
    "edgeLbCfWaf": "Borde (LB/CF/WAF)",
    "attackDetection": "Detección de Ataques",
    "analysisScans": "Análisis & Escaneos",
    "securityScans": "Escaneos de Seguridad",
    "cloudtrailAudit": "Auditoría CloudTrail",
    "compliance": "Cumplimiento",
    "wellArchitected": "Well-Architected",
    "awsSecurityAnalysis": "Análisis de Seguridad AWS",
    "optimization": "Optimización",
    "costOptimization": "Optimización de Costos",
    "riSavingsPlans": "RI/Savings Plans",
    "wasteDetection": "Detección de Desperdicio",
    "intelligentAlerts": "Alertas Inteligentes",
    "securityPosture": "Postura de Seguridad",
    "remediationTickets": "Tickets de Remediación",
    "knowledgeBase": "Base de Conocimiento",
    "tvDashboards": "Dashboards TV",
    "audit": "Auditoría",
    "communicationCenter": "Centro de Comunicación",
    "license": "Licencia",
    "awsSettings": "Configuración AWS",
    "manageUsers": "Gestionar Usuarios",
    "organizations": "Organizaciones",
    "scheduledJobs": "Tareas Programadas",
    "devTools": "Dev Tools",
    "setup": "Configuración"
  },
  "dashboard": {
    "title": "EVO - Plataforma AWS",
    "platformDescription": "Plataforma de Inteligencia FinOps & Seguridad",
    "infrastructureTopology": "Mapa de Topología de Infraestructura",
    "topologyDescription": "Representación visual de su infraestructura AWS y rutas de ataque",
    "peerBenchmarking": "Benchmarking Anónimo entre Pares",
    "benchmarkDescription": "Compare sus métricas con organizaciones similares",
    "riSpOptimizer": "Optimizador de RI/Planes de Ahorro",
    "riSpDescription": "Recomendaciones basadas en ML para Instancias Reservadas y Planes de Ahorro",
    "driftDetection": "Detección de Drift en Infraestructura",
    "driftDescription": "Detecte cambios manuales vs Infrastructure as Code",
    "tvDashboard": "Dashboard para TV",
    "tvDashboardDescription": "Cree dashboards personalizados para TVs con actualización automática"
  },
  "executiveDashboard": {
    "title": "Dashboard Ejecutivo",
    "description": "Vista unificada de costos, seguridad y operaciones",
    "awsHealthScore": "Score de Salud AWS",
    "monthlyCost": "Costo del Mes",
    "criticals": "críticos",
    "high": "altos",
    "updated": "Actualizado",
    "runSecurityScan": "Ejecute un Security Scan para calcular",
    "credits": "créditos",
    "days": "días",
    "potentialSavings": "Ahorro Potencial",
    "perMonth": "/mes",
    "perYear": "por año",
    "costRecommendations": "recomendaciones de costo",
    "avgEndpointTime": "Tiempo Promedio Endpoints",
    "endpointsMonitored": "endpoints monitoreados",
    "noEndpointsConfigured": "Ningún endpoint configurado",
    "remediations": "Remediaciones",
    "pendingTickets": "tickets pendientes",
    "costEvolution": "Evolución de Costos (30 días)",
    "costEvolutionDesc": "Costo total vs costo neto después de créditos",
    "totalCost": "Costo Total",
    "netCost": "Costo Neto",
    "savingsBreakdown": "Desglose de Ahorro",
    "savingsBreakdownDesc": "Oportunidades por categoría (duplicados eliminados)",
    "costOptimizations": "Optimizaciones de Costo",
    "recommendations": "recomendación(es)",
    "riSavingsPlans": "RI/Savings Plans",
    "totalPotential": "Total Potencial",
    "estimatedValuesWarning": "Valores estimados. Algunas recomendaciones pueden ser mutuamente excluyentes.",
    "endpointHealth": "Salud de los Endpoints",
    "realtimeMonitoringStatus": "Estado de monitoreo en tiempo real",
    "totalMonitored": "Total Monitoreado",
    "healthy": "Saludables",
    "withFailure": "Con Falla",
    "avgTime": "Tiempo Promedio",
    "criticalIssues": "Issues Críticos",
    "requiresImmediateAction": "Requiere acción inmediata",
    "highPriorityIssues": "Issues Alta Prioridad",
    "priorityAction": "Acción prioritaria",
    "totalPending": "Total Pendiente",
    "awaitingAnalysis": "Esperando análisis"
  },
  "aiInsights": {
    "title": "Insights de IA",
    "generateInsights": "Generar Insights",
    "generating": "Generando...",
    "insightsGenerated": "Insights generados",
    "newInsightsCreated": "Nuevos insights de IA fueron creados",
    "error": "Error",
    "failedToGenerate": "Error al generar insights",
    "priority": "Prioridad",
    "clickToGenerate": "Haga clic en \"Generar Insights\" para análisis de IA"
  },
  "monthlyInvoices": {
    "title": "Facturas Mensuales AWS",
    "description": "Exploración completa de costos mes a mes con análisis detallado",
    "month": "Mes",
    "selectMonth": "Seleccionar mes",
    "loadHistory": "Cargar Historial (12 meses)",
    "loading": "Cargando...",
    "totalCost": "Costo Total",
    "appliedCredits": "Créditos Aplicados",
    "netCost": "Costo Neto",
    "dailyAverage": "Promedio Diario",
    "days": "días",
    "ofTotal": "del total",
    "amountDue": "Monto a pagar",
    "exportInvoice": "Exportar Factura",
    "monthlyComparison": "Comparación Mensual",
    "services": "Servicios",
    "dailyEvolution": "Evolución Diaria",
    "last12MonthsComparison": "Comparación de los Últimos 12 Meses",
    "costCreditsEvolution": "Evolución de costos y créditos mes a mes",
    "credits": "Créditos",
    "serviceDistribution": "Distribución por Servicio",
    "top10Services": "Top 10 servicios del mes",
    "serviceDetails": "Detalle de Servicios",
    "costsByAwsService": "Costos por servicio AWS",
    "invoiceHistory": "Historial de Facturas",
    "allAvailableInvoices": "Todas las facturas disponibles",
    "daysOfData": "días de datos",
    "noDataAvailable": "Sin datos disponibles",
    "loadHistoricalData": "Cargue datos históricos para ver facturas",
    "loadingHistorical": "Cargando datos históricos...",
    "fetchingLast12Months": "Obteniendo últimos 12 meses de AWS",
    "historicalDataLoaded": "Datos históricos cargados",
    "daysLoaded": "días cargados exitosamente",
    "errorLoadingData": "Error al cargar datos",
    "noAwsAccount": "Ninguna cuenta AWS encontrada",
    "dailyCosts": "Costos Diarios",
    "costEvolutionDuringMonth": "Evolución de costos durante el mes"
  },
  "anomalyDetection": {
    "title": "Detección de Anomalías",
    "description": "Detección y análisis multi-dimensional de anomalías",
    "runDetection": "Ejecutar Detección",
    "executing": "Ejecutando...",
    "currentDetection": "Detección Actual",
    "history": "Historial",
    "totalAnomalies": "Total de Anomalías",
    "active": "Activas",
    "critical": "Críticas",
    "detectedAnomalies": "Anomalías Detectadas",
    "analysisResults": "Resultados del análisis multi-dimensional de anomalías",
    "searchPlaceholder": "Buscar por recurso, tipo...",
    "allSeverities": "Todas las Severidades",
    "allStatuses": "Todos los Estados",
    "allTypes": "Todos los Tipos",
    "severityCritical": "Crítica",
    "severityHigh": "Alta",
    "severityMedium": "Media",
    "severityLow": "Baja",
    "statusActive": "Activo",
    "statusInvestigating": "Investigando",
    "statusResolved": "Resuelto",
    "statusFalsePositive": "Falso Positivo",
    "typeCost": "Costo",
    "typeUsage": "Uso",
    "typePerformance": "Rendimiento",
    "typeMultiDimensional": "Multi-Dimensional",
    "showing": "Mostrando",
    "of": "de",
    "anomalies": "anomalías",
    "resource": "Recurso",
    "method": "Método",
    "detected": "Detectado",
    "confidence": "Confianza",
    "dimensions": "Dimensiones",
    "recommendations": "Recomendaciones",
    "createTicket": "Crear Ticket",
    "score": "Puntuación",
    "noAnomaliesDetected": "Ninguna anomalía detectada",
    "runDetectionToAnalyze": "Ejecute una detección de anomalías para analizar su entorno AWS",
    "runFirstDetection": "Ejecutar Primera Detección",
    "loadingAnomalies": "Cargando anomalías...",
    "detectionInProgress": "Detección de anomalías en progreso...",
    "detectionCompleted": "Detección de anomalías completada",
    "ticketCreated": "Ticket creado",
    "ticketCreatedSuccess": "Ticket de remediación creado exitosamente",
    "errorCreatingTicket": "Error al crear ticket",
    "anomalyAcknowledged": "Anomalía reconocida",
    "anomalyResolved": "Anomalía resuelta",
    "markedFalsePositive": "Marcado como falso positivo",
    "noRecommendations": "Sin recomendaciones disponibles"
  },
  "cloudformation": {
    "title": "CloudFormation One-Click Deploy",
    "description": "Configure automáticamente los permisos AWS con seguridad. Método recomendado por AWS.",
    "moreSecure": "Más Seguro",
    "noExposedKeys": "Sin claves de acceso expuestas",
    "automatic": "Automático",
    "autoPermissions": "Permisos creados automáticamente",
    "bestPractice": "Best Practice",
    "awsStandard": "Estándar de la industria AWS",
    "step1": "Paso 1: Preparar Conexión",
    "step2": "Paso 2: Deploy en AWS",
    "step3": "Conexión Completa",
    "accountName": "Nombre de la Cuenta (opcional)",
    "accountNamePlaceholder": "Production / Development / etc",
    "accountNameHelp": "Nombre amigable para identificar esta cuenta (máx. 64 caracteres)",
    "externalId": "External ID (para seguridad)",
    "externalIdHelp": "Este ID único garantiza que solo EVO Platform puede asumir el Role creado",
    "regionsToMonitor": "Regiones AWS para Monitorear",
    "addRegion": "Agregar Región",
    "instructions": "Instrucciones",
    "instruction1": "Descargue la plantilla CloudFormation haciendo clic en el botón a continuación",
    "instruction2": "Acceda a la Consola AWS CloudFormation en su cuenta",
    "instruction3": "Seleccione \"Upload a template file\" y envíe el archivo descargado",
    "instruction4": "Complete el parámetro ExternalId con el valor anterior",
    "instruction5": "Haga clic en \"Create stack\" y espere la conclusión",
    "downloadTemplate": "Descargar Plantilla",
    "openCloudFormation": "Abrir CloudFormation",
    "templateDownloaded": "¡Plantilla descargada!",
    "templateDownloadDesc": "Use este archivo en la Consola AWS CloudFormation",
    "externalIdCopied": "¡External ID copiado!",
    "externalIdCopiedDesc": "Pegue este valor en el parámetro ExternalId de CloudFormation",
    "copyError": "Error al copiar",
    "copyErrorDesc": "Seleccione y copie manualmente el External ID",
    "arnLabel": "ARN del IAM Role",
    "arnPlaceholder": "arn:aws:iam::123456789012:role/EVO-Platform-Role-xxx",
    "arnHelp": "Copie el ARN de las salidas del stack CloudFormation",
    "invalidArn": "ARN inválido",
    "invalidArnFormat": "ARN inválido. Formato esperado: arn:aws:iam::123456789012:role/EVO-Platform-Role-xxx",
    "checkArnFormat": "Verifique el formato del Role ARN copiado de CloudFormation",
    "selectAtLeastOneRegion": "Seleccione al menos una región",
    "selectRegionsDesc": "Elija las regiones AWS que desea monitorear",
    "validateAndConnect": "Validar y Conectar",
    "validating": "Validando...",
    "sessionExpired": "Sesión expirada. Inicie sesión nuevamente.",
    "organizationNotFound": "Organización no encontrada. Contacte al soporte.",
    "accountAlreadyConnected": "Cuenta ya conectada",
    "accountAlreadyConnectedDesc": "La cuenta AWS {accountId} ya está conectada como \"{name}\".",
    "operationCancelled": "Operación cancelada",
    "wizardRestarted": "El asistente fue reiniciado. Intente nuevamente.",
    "errorCheckingAccount": "Error al verificar cuenta existente. Intente nuevamente.",
    "errorSavingCredentials": "Error al guardar credenciales. Intente nuevamente.",
    "accountConnected": "¡Cuenta conectada exitosamente!",
    "accountConnectedDesc": "La cuenta AWS {accountId} fue agregada via IAM Role.",
    "errorConnecting": "Error al conectar cuenta",
    "connectionSuccess": "¡Conexión Completa!",
    "connectionSuccessDesc": "Su cuenta AWS está ahora conectada y lista para ser monitoreada.",
    "connectAnother": "Conectar Otra Cuenta",
    "accessKeys": "Claves de Acceso",
    "cloudformationRecommended": "CloudFormation (Recomendado)"
  },
  "remediationTickets": {
    "title": "Tickets de Remediación",
    "description": "Gestione y rastree correcciones de seguridad y optimizaciones",
    "newTicket": "Nuevo Ticket",
    "createTicket": "Crear Ticket de Remediación",
    "createTicketDesc": "Agregue un nuevo ticket para rastrear correcciones",
    "ticketTitle": "Título",
    "ticketTitlePlaceholder": "Ej: Corregir Security Group abierto",
    "ticketDescription": "Descripción",
    "ticketDescriptionPlaceholder": "Describa el problema y la solución requerida",
    "priority": "Prioridad",
    "priorityLow": "Baja",
    "priorityMedium": "Media",
    "priorityHigh": "Alta",
    "priorityCritical": "Crítica",
    "estimatedSavings": "Ahorro Estimado ($)",
    "all": "Todos",
    "pending": "Pendiente",
    "inProgress": "En Progreso",
    "resolved": "Resuelto",
    "dismissed": "Descartado",
    "assignedUser": "Usuario Asignado",
    "allUsers": "Todos los usuarios",
    "dateFrom": "Fecha Desde",
    "dateTo": "Fecha Hasta",
    "select": "Seleccionar",
    "clearFilters": "Limpiar Filtros",
    "noTicketsFound": "Ningún ticket encontrado",
    "ticketCreated": "Ticket creado exitosamente",
    "ticketCreateError": "Error al crear ticket",
    "statusUpdated": "Estado actualizado",
    "ticketDismissed": "Ticket descartado",
    "assigneeUpdated": "Responsable actualizado",
    "commentAdded": "Comentario agregado"
  },
  "costTrends": {
    "title": "Análisis de Tendencias",
    "description": "Servicios con mayor variación de costo",
    "insufficientData": "Datos insuficientes para análisis de tendencias",
    "insights": "Insights",
    "continuousMonitoring": "Monitoreo continuo activo"
  },
  "securityAnalysis": {
    "title": "Análisis de Seguridad AWS",
    "description": "Postura de seguridad y cumplimiento",
    "currentAnalysis": "Análisis Actual",
    "history": "Historial",
    "viewingHistorical": "Viendo Escaneo Histórico",
    "backToCurrent": "Volver al Análisis Actual",
    "exportPdf": "Exportar PDF",
    "generatingPdf": "Generando PDF...",
    "runScan": "Ejecutar Escaneo",
    "scanning": "Escaneando...",
    "securityPostureScore": "Puntuación de Postura de Seguridad",
    "lastUpdate": "Última actualización",
    "never": "Nunca",
    "of100": "de 100",
    "excellent": "Excelente",
    "good": "Bueno",
    "regular": "Regular",
    "critical": "Crítico",
    "criticals": "Críticos",
    "highs": "Altos",
    "mediums": "Medios",
    "lows": "Bajos",
    "categoryBreakdown": "Desglose por Categoría",
    "categoryBreakdownDesc": "Análisis detallado de cada área de seguridad",
    "identityAccess": "Identidad y Acceso",
    "networkSecurity": "Seguridad de Red",
    "dataProtection": "Protección de Datos",
    "computeSecurity": "Seguridad de Cómputo",
    "monitoringLogging": "Monitoreo y Registro",
    "filtersActions": "Filtros y Acciones",
    "selected": "seleccionados",
    "markResolved": "Marcar Resuelto",
    "clear": "Limpiar",
    "search": "Buscar",
    "searchFindings": "Buscar hallazgos...",
    "severity": "Severidad",
    "allSeverities": "Todas",
    "status": "Estado",
    "allStatuses": "Todos",
    "pending": "Pendiente",
    "inProgress": "En Progreso",
    "resolved": "Resuelto",
    "ignored": "Ignorado",
    "region": "Región",
    "allRegions": "Todas",
    "startingScan": "Iniciando escaneo de seguridad...",
    "analyzingInfra": "Analizando tu infraestructura AWS",
    "scanCompleted": "¡Escaneo completado!",
    "vulnerabilitiesFound": "vulnerabilidades encontradas. Actualizando datos...",
    "dataUpdated": "Datos actualizados",
    "analysisCompleted": "El análisis de seguridad se completó exitosamente",
    "errorRunning": "Error al ejecutar escaneo",
    "noItemSelected": "Ningún ítem seleccionado",
    "selectAtLeastOne": "Selecciona al menos un hallazgo para continuar",
    "findingsUpdated": "Hallazgos actualizados",
    "markedAsResolved": "hallazgos marcados como resueltos",
    "bulkActionError": "Error en acción masiva",
    "pdfExported": "¡PDF exportado exitosamente!",
    "securityReportGenerated": "Reporte de seguridad generado con branding EVO",
    "exportError": "Error al exportar reporte"
  },
  "infrastructureTopology": {
    "title": "Mapa de Topología de Infraestructura",
    "description": "Visualización jerárquica en capas de tu infraestructura AWS y flujos de red",
    "allResources": "Todos los Recursos",
    "publicOnly": "Solo Públicos",
    "highRisk": "Alto Riesgo",
    "loading": "Cargando topología de infraestructura...",
    "noResourcesFound": "No se encontraron recursos",
    "goToResourceMonitor": "Ve al Monitor de Recursos y ejecuta la recolección de métricas AWS para poblar el mapa de topología.",
    "internet": "Internet",
    "edge": "Edge (IGW/ALB)",
    "public": "Público",
    "private": "Privado",
    "selectedResource": "Recurso Seleccionado",
    "name": "Nombre",
    "type": "Tipo",
    "layer": "Capa",
    "isPublic": "Público",
    "yes": "Sí",
    "no": "No",
    "tipDrag": "Consejo: Arrastra para mover, doble clic en un recurso para centrar, usa los botones de zoom para ajustar.",
    "tipConnections": "Las líneas punteadas muestran conexiones de red y flujo de tráfico entre recursos.",
    "tipArrows": "Las flechas indican la dirección del flujo de tráfico en la arquitectura."
  },
  "intelligentAlerts": {
    "title": "Alertas Inteligentes",
    "description": "Análisis automático de datos AWS con IA para detección de problemas críticos",
    "analyzeNow": "Analizar Ahora",
    "alertConfigurations": "Configuraciones de Alertas",
    "configureThresholds": "Configura los límites para alertas automáticas",
    "configureLimit": "Configurar Límite",
    "limit": "Límite",
    "thresholdValue": "Valor del Límite",
    "save": "Guardar",
    "configUpdated": "Configuración actualizada",
    "recentAlerts": "Alertas Recientes",
    "latestAutoAlerts": "Últimas alertas generadas automáticamente",
    "noRecentAlerts": "Sin alertas recientes",
    "awsOperatingNormally": "Infraestructura AWS operando normalmente",
    "costSpike": "Pico de Costos",
    "securityCritical": "Seguridad Crítica",
    "wasteDetected": "Desperdicio Detectado",
    "complianceViolation": "Violación de Cumplimiento",
    "correlatedIncident": "Incidente Correlacionado",
    "jobFailureRate": "Tasa de Fallas de Jobs",
    "dlqGrowth": "Crecimiento del DLQ",
    "healthDegraded": "Salud del Sistema",
    "highErrorRate": "Tasa de Errores Alta",
    "financialImpact": "Impacto Financiero",
    "affectedResources": "Recursos Afectados",
    "more": "más",
    "aiAnalysis": "Análisis IA",
    "recommendedActions": "Acciones Recomendadas",
    "correlatedEvents": "Eventos Correlacionados",
    "analysisCompleted": "Análisis completado",
    "newAlertsGenerated": "nueva(s) alerta(s) generada(s)",
    "noProblemsDetected": "Análisis completado: No se detectaron problemas críticos en los últimos 7 días",
    "infraOperatingNormally": "Tu infraestructura AWS está operando dentro de los parámetros normales",
    "analysisError": "Error al analizar alertas"
  },
  "taggingCompliance": {
    "title": "Cumplimiento de Etiquetado",
    "description": "Verificación de etiquetas obligatorias en recursos AWS",
    "loadingData": "Cargando datos de cumplimiento de etiquetas...",
    "overallCompliance": "Cumplimiento General",
    "compliant": "Cumple",
    "partial": "Parcial",
    "nonCompliant": "No Cumple",
    "requiredTags": "Etiquetas Obligatorias",
    "complianceByResourceType": "Cumplimiento por Tipo de Recurso",
    "nonCompliantResources": "Recursos No Cumplidores",
    "missingTags": "Etiquetas Faltantes"
  },
  "costs": {
    "monthCost": "Costo del Mes",
    "dailyCostToday": "Costo Diario (Hoy)",
    "dailyAverage7d": "Promedio Diario (7d)",
    "monthProjection": "Proyección del Mes",
    "vsYesterday": "vs ayer",
    "last7days": "Últimos 7 días",
    "estimateForDays": "Estimación para {{days}} días",
    "upTo": "Hasta {{date}}",
    "evolutionLast30Days": "Evolución de Costos - Últimos 30 Días",
    "realtimeMonitoring": "Monitoreo en tiempo real del consumo AWS",
    "refreshButton": "Actualizar",
    "refreshing": "Actualizando...",
    "awsData": "Datos de AWS",
    "lastUpdate": "Última actualización en {{date}}",
    "dataUpTo": "Datos hasta {{date}}",
    "noAwsAccount": "Sin cuenta AWS",
    "selectAccountToRefresh": "Selecciona una cuenta para actualizar los costos",
    "costsUpdated": "Costos actualizados",
    "awsDataLoaded": "Datos de AWS cargados exitosamente",
    "errorRefreshing": "Error al actualizar",
    "awsCosts": "Costos AWS",
    "noCostData": "No hay datos de costos disponibles para",
    "cost": "Costo",
    "howCalculated": "¿Cómo se calcula?",
    "linearProjection": "Proyección Lineal Simple",
    "projectsCurrentSpend": "Extrapola el gasto actual del mes hasta fin de mes.",
    "formula": "(Costo acumulado ÷ Día actual) × Días en el mes",
    "example": "Ej: Gastó ${{spent}} en {{days}} días, proyecta ${{daily}}/día × {{totalDays}} días = ${{total}}",
    "methodologyNote": "💡 La \"Previsión de Costos (30 días)\" en Análisis Detallado usa metodología diferente (regresión basada en 90 días de historial), por eso los valores pueden diferir."
  },
  "aws": {
    "checking": "Verificando...",
    "noAccounts": "Sin cuentas AWS",
    "disconnected": "AWS Desconectada",
    "incompletePermissions": "Permisos Incompletos",
    "connected": "AWS Conectada",
    "accountStatus": "Estado de las Cuentas AWS",
    "status": "Estado",
    "permissions": "Permisos",
    "connectedStatus": "Conectado",
    "disconnectedStatus": "Desconectado",
    "completePermissions": "Completos",
    "missingPermissions": "{{count}} faltando",
    "connectionError": "Error de Conexión",
    "checkCredentials": "Verifica que las credenciales AWS estén correctas y que el usuario IAM tenga los permisos necesarios.",
    "permissionsMissing": "{{count}} Permisos Faltando",
    "clickToCopyPolicy": "Haz clic en el botón arriba para copiar la política IAM con los permisos requeridos.",
    "copyIamPolicy": "Copiar IAM Policy",
    "lastCheck": "Última verificación",
    "permissionsCopied": "¡Permisos copiados!",
    "iamPolicyCopied": "La política IAM fue copiada al portapapeles",
    "roleConfigError": "Error de Configuración de la IAM Role",
    "trustPolicyCopied": "Trust Policy copiada al portapapeles",
    "trustRelationshipError": "La IAM Role no confía en el usuario de la plataforma EVO",
    "trustRelationshipExplanation": "El usuario",
    "cannotAssumeRole": "no tiene permiso para asumir la role",
    "inAccount": "en la cuenta",
    "howToFix": "Cómo corregir este problema",
    "step1AccessIAM": "Acceda a la consola AWS IAM en la cuenta",
    "step2FindRole": "Localice la role",
    "step3ClickTrustRelationships": "Haga clic en la pestaña \"Trust relationships\" (Relaciones de confianza)",
    "step4EditTrustPolicy": "Haga clic en \"Edit trust policy\" y reemplace con el JSON a continuación",
    "step5ReplaceExternalId": "Reemplace",
    "step5ByExternalId": "por el External ID de su cuenta (visible en la configuración AWS)",
    "step6Save": "Guarde la política e intente nuevamente",
    "trustPolicyJson": "Trust Policy JSON",
    "copyTrustPolicy": "Copiar Trust Policy",
    "important": "Importante",
    "externalIdNote": "El External ID es único para cada cuenta AWS conectada y se puede encontrar en la Configuración AWS de esta plataforma. Es necesario para seguridad y debe coincidir exactamente.",
    "openIAMConsole": "Abrir AWS IAM Console",
    "checkTrustPolicy": "Verifique la Trust Policy de la IAM Role",
    "viewSettings": "Ver Configuración AWS",
    "allAccountsConnected": "{{count}} cuentas AWS conectadas con éxito",
    "criticalConnectionIssues": "{{count}} problemas críticos de conexión AWS",
    "permissionIssuesDetected": "{{count}} cuentas con permisos faltando",
    "accountsDisconnected": "Cuentas desconectadas: {{accounts}}",
    "accountsMissingPermissions": "Permisos incompletos: {{accounts}}",
    "viewDetails": "Ver detalles"
  },
  "onboarding": {
    "welcome": "Bienvenido a EVO",
    "setupAws": "Configure su cuenta AWS",
    "setupDescription": "Vamos a conectar su infraestructura AWS en pocos pasos",
    "secure": "Seguro",
    "secureDescription": "Sus credenciales están encriptadas y almacenadas de forma segura",
    "simple": "Simple",
    "simpleDescription": "Configuración guiada paso a paso",
    "multiRegion": "Multi-región",
    "multiRegionDescription": "Monitoree múltiples regiones AWS",
    "createIamUser": "Crear usuario IAM",
    "configurePermissions": "Configurar Permisos",
    "connectAws": "Conectar a AWS",
    "validateAndConnect": "Validar y Conectar",
    "validating": "Validando...",
    "connected": "¡Conectado!",
    "credentialsValidated": "¡Credenciales validadas con éxito! Redirigiendo...",
    "invalidCredentials": "Credenciales inválidas",
    "validationError": "Verifique sus credenciales e intente nuevamente",
    "setupComplete": "¡Configuración completada!",
    "awsConnected": "Su cuenta AWS fue conectada exitosamente",
    "setupPostponed": "Configuración pospuesta",
    "setupPostponedDesc": "Puede configurar AWS en cualquier momento en ajustes"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "update": "Actualizar",
    "refresh": "Actualizar",
    "search": "Buscar",
    "filter": "Filtrar",
    "filters": "Filtros",
    "clearFilters": "Limpiar Filtros",
    "noResults": "Sin resultados",
    "all": "Todos",
    "actions": "Acciones",
    "details": "Detalles",
    "view": "Ver",
    "close": "Cerrar",
    "back": "Volver",
    "next": "Siguiente",
    "previous": "Anterior",
    "page": "Página",
    "of": "de",
    "showing": "Mostrando",
    "total": "Total",
    "status": "Estado",
    "date": "Fecha",
    "time": "Hora",
    "createdAt": "Creado en",
    "updatedAt": "Actualizado en",
    "sentAt": "Enviado en",
    "deliveredAt": "Entregado en",
    "name": "Nombre",
    "description": "Descripción",
    "type": "Tipo",
    "category": "Categoría",
    "severity": "Severidad",
    "priority": "Prioridad",
    "yes": "Sí",
    "no": "No",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "active": "Activo",
    "inactive": "Inactivo",
    "pending": "Pendiente",
    "completed": "Completado",
    "failed": "Fallido",
    "unknown": "Desconocido",
    "optional": "Opcional",
    "required": "Requerido",
    "listUpdated": "Lista actualizada",
    "errorOccurred": "Ocurrió un error",
    "tryAgain": "Intentar de nuevo",
    "noData": "Sin datos disponibles",
    "available": "Disponibles",
    "excess": "En Exceso",
    "actionRequired": "Acción Necesaria",
    "notAvailable": "No disponible",
    "information": "Información",
    "unknownError": "Error desconocido"
  },
  "communication": {
    "title": "Centro de Comunicación",
    "description": "Vea y audite todas las comunicaciones enviadas por el sistema",
    "channels": {
      "all": "Todos los Canales",
      "email": "Correo Electrónico",
      "push": "Notificación Push",
      "sms": "SMS",
      "whatsapp": "WhatsApp",
      "webhook": "Webhook",
      "slack": "Slack",
      "inApp": "In-App"
    },
    "status": {
      "all": "Todos los Estados",
      "queued": "En cola",
      "sent": "Enviado",
      "delivered": "Entregado",
      "failed": "Fallido",
      "bounced": "Rebotado"
    },
    "communications": "Comunicaciones",
    "showingOf": "Mostrando {{count}} de {{total}} comunicaciones",
    "noCommunications": "No se encontraron comunicaciones",
    "communicationsWillAppear": "Las comunicaciones enviadas por el sistema aparecerán aquí",
    "searchPlaceholder": "Buscar por asunto o mensaje...",
    "channel": "Canal",
    "recipient": "Destinatario",
    "subject": "Asunto",
    "message": "Mensaje",
    "errorMessage": "Error",
    "source": "Origen",
    "metadata": "Metadatos",
    "communicationDetails": "Detalles de la Comunicación"
  },
  "compliance": {
    "title": "Marcos de Cumplimiento",
    "description": "Verificaciones automatizadas de cumplimiento con estándares y regulaciones de la industria",
    "runSelected": "Ejecutar Seleccionados",
    "runAll": "Ejecutar Todos",
    "runScan": "Ejecutar Escaneo",
    "selectFramework": "Seleccione al menos un marco",
    "selectChecks": "Seleccione al menos una verificación fallida",
    "selectAllFailed": "Seleccionar Todas Fallidas",
    "createTickets": "Crear Tareas",
    "runningAll": "Ejecutando todos los marcos...",
    "runningSelected": "Ejecutando marcos seleccionados...",
    "ticketsCreated": "{{count}} tareas creadas con éxito",
    "ticketsError": "Error al crear tareas",
    "remediationSteps": "Pasos de Corrección",
    "noRemediationSteps": "Sin pasos de corrección disponibles"
  },
  "ticketType": {
    "security": "Seguridad",
    "improvement": "Mejora",
    "cost_optimization": "Optimización de Costos"
  },
  "permissions": {
    "title": "Permisos AWS Necesarios",
    "description": "Configure los permisos correctos en IAM para que EVO pueda analizar su infraestructura",
    "currentIssue": "Algunos análisis están fallando debido a permisos insuficientes en el usuario IAM configurado.",
    "requiredPermissions": "Permisos Necesarios",
    "ec2Description": "Listar y describir instancias EC2",
    "rdsDescription": "Listar y describir bases de datos RDS",
    "s3Description": "Listar buckets y verificar configuraciones de seguridad",
    "iamDescription": "Listar usuarios y claves de acceso",
    "cloudtrailDescription": "Verificar configuración de trails",
    "kmsDescription": "Listar y describir claves de cifrado",
    "elbDescription": "Listar load balancers",
    "lambdaDescription": "Listar funciones Lambda",
    "ceDescription": "Obtener datos de costo y uso",
    "howToApply": "Cómo Aplicar los Permisos",
    "steps": {
      "title": "Siga estos pasos en la Consola AWS:",
      "step1": "Acceda a IAM Console → Users → Create user",
      "step2": "Nombre el usuario (ej: 'evo-platform') y cree sin seleccionar tipo de acceso",
      "step3": "En 'Set permissions', seleccione 'Attach policies directly' y anexe la política JSON abajo",
      "step4": "Cree el usuario. Después, acceda al usuario → Security credentials → Create access key",
      "step5": "Seleccione 'Application running outside AWS' y copie las credenciales generadas (Access Key ID y Secret)"
    },
    "policyJson": "Política IAM (JSON)",
    "policyCopied": "¡Política copiada al portapapeles!",
    "openIAM": "Abrir IAM Console",
    "documentation": "Documentación AWS"
  },
  "userMenu": {
    "myProfile": "Mi Perfil",
    "settings": "Configuración",
    "logout": "Cerrar Sesión",
    "logoutError": "Error al cerrar sesión",
    "logoutSuccess": "Sesión cerrada",
    "goodbye": "¡Hasta luego!",
    "fullName": "Nombre Completo",
    "email": "Correo Electrónico"
  },
  "impersonation": {
    "activated": "Suplantación activada",
    "deactivated": "Suplantación desactivada",
    "updatingData": "Actualizando datos...",
    "backToMyOrg": "Volver a mi organización",
    "searchOrganization": "Buscar organización...",
    "noOrgFound": "No se encontró ninguna organización.",
    "current": "Actual",
    "startError": "Error al iniciar suplantación"
  },
  "notFound": {
    "title": "Página No Encontrada",
    "description": "La página que busca no existe o ha sido movida.",
    "backToDashboard": "Volver al Dashboard",
    "goToLogin": "Ir al Inicio de Sesión",
    "contactSupport": "Si cree que esto es un error, contacte al soporte."
  },
  "errors": {
    "loadingError": "Error al cargar",
    "tryAgain": "Intentar de Nuevo"
  },
  "pagination": {
    "previous": "Anterior",
    "next": "Siguiente",
    "page": "Página",
    "of": "de"
  },
  "knowledgeBase": {
    "title": "Base de Conocimiento",
    "approved": "Aprobado",
    "rejected": "Rechazado",
    "pendingReview": "Pendiente",
    "articleApproved": "Este artículo ha sido aprobado y está publicado",
    "articleRejected": "Este artículo fue rechazado",
    "articlePending": "Este artículo está pendiente de revisión"
  },
  "awsSettings": {
    "title": "Configuración AWS",
    "description": "Administre credenciales y permisos de AWS",
    "allAccountsConnected": "Todas las cuentas conectadas",
    "checkPermissions": "Verifique los permisos",
    "credentials": "Credenciales AWS",
    "requiredPermissions": "Permisos Necesarios"
  },
  "impersonate": {
    "startError": "Error al iniciar impersonate",
    "activated": "Impersonate activado",
    "updatingData": "Actualizando datos...",
    "deactivated": "Impersonate desactivado",
    "backToMyOrg": "Volver a mi organización",
    "searchOrg": "Buscar organización...",
    "noOrgFound": "No se encontró organización.",
    "current": "Actual"
  },
  "setup": {
    "complete": "¡Configuración completa!",
    "awsConnectedSuccess": "Su cuenta AWS fue conectada con éxito",
    "postponed": "Configuración pospuesta",
    "configureAnytime": "Puede configurar AWS en cualquier momento en ajustes"
  },
  "versionHistory": {
    "title": "Historial de Versiones",
    "description": "Ver todas las versiones de este artículo",
    "noVersions": "No se encontraron versiones anteriores",
    "restoreSuccess": "Versión restaurada con éxito",
    "restoreError": "Error al restaurar versión",
    "version": "Versión",
    "current": "Actual",
    "restore": "Restaurar",
    "restoredFrom": "Restaurado de la versión {{version}}",
    "versionDate": "Versión {{number}} - {{date}}"
  },
  "userOverage": {
    "title": "Administrar Licencias",
    "description": "Su organización ha excedido el límite de licencias",
    "removeUsers": "Elimine usuarios para cumplir con el límite",
    "activeUsers": "Usuarios Activos",
    "licenseLimit": "Límite de Licencias",
    "exceededBy": "Excedido por {{count}} usuarios",
    "userRemoved": "Usuario Eliminado",
    "userRemovedDesc": "El usuario fue eliminado con éxito de la organización.",
    "removeError": "Error al Eliminar",
    "confirmRemoval": "Confirmar Eliminación",
    "confirmRemovalDesc": "¿Está seguro de que desea eliminar al usuario <strong>{{name}}</strong>?",
    "removedUserReactivate": "Este usuario eliminado puede ser reactivado posteriormente por un administrador.",
    "remove": "Eliminar"
  },
  "licenseBlocked": {
    "notAuthenticated": "No autenticado",
    "invalidOrExpired": "Licencia inválida o expirada",
    "validatedSuccess": "Licencia validada con éxito",
    "redirecting": "Redirigiendo...",
    "validationError": "Error al validar licencia"
  },
  "wizard": {
    "cancel": "Cancelar"
  },
  "license": {
    "blocked": {
      "expired": "Licencia Expirada",
      "noSeats": "Asientos Agotados",
      "seatsExceeded": "Exceso de Usuarios",
      "noLicense": "Sin Licencia Activa",
      "accessBlocked": "Acceso Bloqueado",
      "whySeeing": "¿Por qué estoy viendo este mensaje?",
      "expiredReason1": "Su licencia de la plataforma EVO ha expirado",
      "expiredReason2": "Es necesario renovar la licencia para continuar utilizando",
      "noSeatsReason1": "Todos los asientos disponibles están en uso",
      "noSeatsReason2": "Cada usuario activo de la organización consume un asiento",
      "noSeatsReason3": "Es necesario adquirir más asientos o eliminar usuarios inactivos",
      "seatsExceededReason1": "Su organización tiene más usuarios activos que asientos disponibles",
      "seatsExceededReason2": "Cada usuario activo de la organización consume un asiento",
      "seatsExceededReason3": "Es necesario eliminar usuarios excedentes o adquirir más asientos",
      "seatsExceededReason4": "Solo los administradores pueden gestionar usuarios en la página de licencias",
      "noLicenseReason1": "Su organización no tiene una licencia activa",
      "noLicenseReason2": "Es necesario adquirir una licencia para utilizar la plataforma",
      "haveCustomerId": "¿Ya tiene una licencia? Vincule su Customer ID",
      "customerIdPlaceholder": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
      "customerIdHelp": "El Customer ID se proporciona en el momento de la compra de la licencia",
      "linkAndValidate": "Vincular y Validar Licencia",
      "validating": "Validando...",
      "or": "O",
      "purchaseNew": "Adquirir Nueva Licencia",
      "contactTeam": "Contacte a nuestro equipo comercial para renovar o adquirir licencias",
      "purchaseOrRenew": "Adquirir o Renovar Licencia",
      "questions": "¿Dudas? Contáctenos:",
      "customerIdRequired": "Customer ID requerido",
      "customerIdRequiredDesc": "Por favor, ingrese el Customer ID proporcionado por la plataforma de licencias"
    }
  },
  "securityPosture": {
    "title": "Security Posture Score",
    "outOf": "de 100",
    "noScanYet": "Ningún escaneo de seguridad ha sido ejecutado aún.",
    "runScanHint": "Ejecute un escaneo en la página de Análisis de Seguridad para ver los resultados.",
    "critical": "Críticos",
    "high": "Altos",
    "medium": "Medios",
    "low": "Bajos",
    "breakdownByCategory": "Desglose por Categoría",
    "compliance": "Compliance",
    "compliantControls": "Controles Conformes"
  },
  "wasteDetection": {
    "title": "Detección de Desperdicio AWS",
    "description": "Identifique recursos ociosos y desperdicios de infraestructura",
    "currentDetection": "Detección Actual",
    "history": "Historial",
    "viewingHistoricalScan": "Visualizando Escaneo Histórico",
    "backToCurrent": "Volver a Detección Actual",
    "createTickets": "Crear {{count}} Ticket(s)",
    "runScan": "Ejecutar Escaneo de Desperdicio",
    "runningScan": "Ejecutando Escaneo...",
    "wastedResources": "Recursos Desperdiciados",
    "monthlyWaste": "Desperdicio Mensual",
    "yearlyWaste": "Desperdicio Anual",
    "autoRemediable": "Auto-remediables",
    "idleOrphaned": "Recursos Idle & Orphaned",
    "selectAll": "Seleccionar todos",
    "startingScan": "Iniciando detección de desperdicio...",
    "scanningResources": "Analizando recursos AWS reales en busca de desperdicios",
    "scanComplete": "¡Escaneo completado!",
    "scanResults": "{{count}} recursos con desperdicio detectados. Desperdicio total: ${{amount}}/año",
    "scanError": "Error al ejecutar escaneo",
    "ticketCreated": "¡Ticket creado!",
    "ticketCreatedDesc": "Ticket #{{id}} creado exitosamente",
    "ticketError": "Error al crear ticket",
    "noItemsSelected": "Ningún item seleccionado",
    "selectAtLeastOne": "Seleccione al menos un item para crear tickets",
    "ticketsCreated": "¡Tickets creados!",
    "ticketsCreatedDesc": "{{count}} tickets creados exitosamente",
    "historicalScanError": "Error al cargar escaneo histórico",
    "couldNotLoadScan": "No fue posible cargar los datos del escaneo",
    "wasteType": "Tipo de Desperdicio",
    "lastSeen": "Última vez visto",
    "recommendation": "Recomendación",
    "ticketExists": "Ticket existente",
    "createTicket": "Crear Ticket",
    "noAccount": "Ninguna cuenta seleccionada",
    "selectAccount": "Seleccione una cuenta AWS en el encabezado para ejecutar la detección"
  },
  "costOptimization": {
    "title": "Optimización de Costos AWS",
    "description": "Análisis inteligente de costos con proyecciones de ahorro y sugerencias arquitecturales",
    "potentialYearlySavings": "Ahorro Anual Potencial",
    "pendingRecommendations": "Recomendaciones Pendientes",
    "implemented": "Implementadas",
    "startAnalysis": "Iniciar Análisis de Costos",
    "analyzingCosts": "Analizando costos...",
    "all": "Todas",
    "idle": "Ociosos",
    "sizing": "Sizing",
    "savings": "Savings",
    "architecture": "Arquitectura",
    "regions": "Regiones",
    "cloudfront": "CloudFront",
    "serverless": "Serverless",
    "recommendationDetails": "Detalles de la Recomendación",
    "analysisAndSteps": "Análisis completo y pasos de implementación",
    "monthlySavings": "Ahorro Mensual",
    "yearlySavings": "Ahorro Anual",
    "detailedAnalysis": "Análisis Detallado",
    "implementationSteps": "Pasos de Implementación",
    "ignoreRecommendation": "Ignorar Recomendación",
    "ignoreJustification": "Por favor, proporcione una justificación para ignorar esta recomendación",
    "explainWhy": "Explique por qué esta recomendación no aplica...",
    "confirm": "Confirmar",
    "startingAnalysis": "Iniciando análisis de costos AWS...",
    "collectingData": "Recopilando datos reales de recursos AWS y generando recomendaciones con IA",
    "analysisComplete": "¡Análisis de costos completado!",
    "analysisResults": "{{count}} recomendaciones encontradas con datos reales de AWS. Ahorro anual proyectado: ${{amount}}",
    "analysisError": "Error al ejecutar análisis de costos",
    "noCredentials": "No se encontraron credenciales AWS activas. Configure sus credenciales primero.",
    "ticketCreated": "¡Ticket creado exitosamente!",
    "ticketError": "Error al crear ticket",
    "provideJustification": "Por favor, proporcione una justificación",
    "recommendationIgnored": "Recomendación ignorada",
    "ignoreError": "Error al ignorar recomendación",
    "service": "Servicio",
    "difficulty": "Dificultad",
    "savingsPerYear": "Ahorro: ${{amount}}/año ({{percentage}}%)"
  },
  "costAnalysis": {
    "title": "Análisis Detallado de Costos",
    "description": "Investigue costos diarios y desglose por servicio AWS",
    "refreshing": "Actualizando...",
    "refresh": "Actualizar",
    "region": "Región",
    "selectRegion": "Seleccionar región",
    "allRegions": "Todas las Regiones",
    "tag": "Tag",
    "selectTag": "Seleccionar tag",
    "allTags": "Todas las Tags",
    "period": "Período",
    "last7days": "Últimos 7 días",
    "last30days": "Últimos 30 días",
    "last90days": "Últimos 90 días",
    "dailyCostByService": "Costo Diario por Servicio",
    "dailyDetails": "Detalles Diarios",
    "noAwsAccount": "Ninguna cuenta AWS configurada",
    "costsUpdated": "¡Costos actualizados!",
    "daysUpdated": "{{count}} días de costos reales AWS actualizados",
    "noNewData": "Sin datos nuevos disponibles",
    "updateError": "Error al actualizar costos",
    "insufficientPermission": "Permiso AWS insuficiente. Verifique Configuraciones AWS en el menú.",
    "checkCredentials": "Verifique credenciales y permisos AWS.",
    "date": "Fecha",
    "account": "Cuenta AWS",
    "totalCost": "Costo Total",
    "credits": "Créditos",
    "netCost": "Costo Neto",
    "topServices": "Principales Servicios",
    "noDataAvailable": "Ningún dato de costo disponible",
    "noDataDescription": "No hay datos de costos para el período seleccionado. Haga clic en \"Actualizar\" para obtener los datos más recientes de AWS.",
    "fetchingData": "Obteniendo datos...",
    "fetchAwsData": "Obtener Datos AWS",
    "periodTotal": "Total del Período",
    "creditsUsed": "Créditos Usados",
    "daysAnalyzed": "Días Analizados",
    "costDistribution": "Distribución de Costos por Servicio",
    "costDistributionDesc": "Proporción de gastos por servicio AWS durante el período"
  },
  "executiveDashboard": {
    "title": "Dashboard Ejecutivo",
    "description": "Visión consolidada de seguridad, costos y cumplimiento",
    "awsHealthScore": "Score de Salud AWS",
    "monthlyCost": "Costo del Mes",
    "grossCost": "Costo Bruto",
    "credits": "Créditos",
    "netCost": "Costo neto",
    "potentialSavings": "Ahorro Potencial",
    "perMonth": "/mes en optimización",
    "criticalFindings": "Findings Críticos",
    "requiresUrgentAttention": "Requiere atención urgente",
    "remediationTickets": "Tickets de Remediación",
    "pendingAction": "pendientes de acción",
    "performanceEndpoints": "Performance Endpoints",
    "avgResponseTime": "tiempo de respuesta promedio",
    "criticals": "críticos",
    "high": "altos",
    "updated": "Actualizado",
    "runSecurityScan": "Ejecutar scan de seguridad",
    "costTrend30d": "Tendencia de Costos (30d)",
    "dailyCostEvolution": "Evolución diaria de costos",
    "cost": "Costo",
    "netCostLabel": "Neto",
    "aiInsights": "Insights de IA",
    "aiGeneratedRecommendations": "Recomendaciones generadas por IA",
    "ticketsResolutionTitle": "Resolución de Tickets",
    "ticketsResolutionDesc": "Acompañe el estado de los tickets",
    "pending": "Pendientes",
    "inProgress": "En Progreso",
    "resolved": "Resueltos",
    "total": "Total"
  },
  "compliance": {
    "title": "Frameworks de Compliance",
    "description": "Verifique cumplimiento con estándares regulatorios y mejores prácticas",
    "runSelected": "Ejecutar Seleccionados",
    "runAll": "Ejecutar Todos",
    "running": "Ejecutando...",
    "runningAll": "Ejecutando todos los frameworks...",
    "runningSelected": "Ejecutando frameworks seleccionados...",
    "selectFramework": "Seleccione al menos un framework",
    "createTickets": "Crear Tickets",
    "noRemediationSteps": "Sin pasos de remediación disponibles",
    "ticketsCreated": "{{count}} tickets creados",
    "ticketsError": "Error al crear tickets",
    "selectChecks": "Seleccione al menos una verificación",
    "scanStarted": "Scan de compliance iniciado",
    "scanCompleted": "Scan de Compliance Completado",
    "scanResults": "{{total}} controles verificados: {{passed}} pasaron, {{failed}} fallaron",
    "scanError": "Error en Scan",
    "userNotAuthenticated": "Usuario no autenticado",
    "loading": "Cargando análisis de compliance...",
    "complianceLevel": "Nivel de Compliance",
    "passed": "Pasó",
    "failed": "Falló",
    "controls": "controles",
    "selectAllFailed": "Seleccionar todos con falla",
    "controlId": "ID del Control",
    "status": "Estado",
    "severity": "Severidad",
    "remediation": "Remediación",
    "actions": "Acciones",
    "createTicket": "Crear Ticket",
    "ticketCreated": "¡Ticket creado exitosamente!",
    "ticketAddedToQueue": "El ticket de remediación fue agregado a la cola",
    "page": "Página",
    "of": "de"
  }
}
