{
  "name": "evo-uds-backend",
  "version": "1.0.0",
  "description": "EVO UDS Backend - Lambda Functions",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.948.0",
    "@aws-sdk/client-cloudformation": "^3.948.0",
    "@aws-sdk/client-cloudtrail": "^3.948.0",
    "@aws-sdk/client-cloudwatch": "^3.949.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.948.0",
    "@aws-sdk/client-ec2": "^3.948.0",
    "@aws-sdk/client-ecr": "^3.948.0",
    "@aws-sdk/client-guardduty": "^3.948.0",
    "@aws-sdk/client-iam": "^3.948.0",
    "@aws-sdk/client-kms": "^3.948.0",
    "@aws-sdk/client-lambda": "^3.950.0",
    "@aws-sdk/client-rds": "^3.450.0",
    "@aws-sdk/client-route-53": "^3.948.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/client-secrets-manager": "^3.950.0",
    "@aws-sdk/client-ses": "^3.450.0",
    "@aws-sdk/client-sns": "^3.450.0",
    "@aws-sdk/client-sqs": "^3.450.0",
    "@aws-sdk/client-sts": "^3.948.0",
    "@aws-sdk/client-wafv2": "^3.948.0",
    "@aws-sdk/client-wellarchitected": "^3.948.0",
    "@aws-sdk/client-organizations": "^3.948.0",
    "@aws-sdk/client-cost-explorer": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.948.0",
    "@prisma/client": "^5.22.0",
    "@types/ioredis": "^4.28.10",
    "aws-lambda": "^1.0.7",
    "aws-xray-sdk-core": "^3.5.1",
    "bcryptjs": "^2.4.3",
    "dockerode": "^4.0.2",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/bcryptjs": "^2.4.6",
    "@types/dockerode": "^3.3.23",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "jest": "^29.7.0",
    "prisma": "^5.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.0",
    "typescript": "^5.2.2"
  }
}
