{
  "landing": {
    "title": "EVO",
    "subtitle": "Intelligent analysis of your AWS infrastructure",
    "getStarted": "Get Started",
    "login": "Login"
  },
  "auth": {
    "login": "Login",
    "signup": "Sign Up",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "backToLogin": "Back to Login",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "corporateEmailOnly": "Only corporate email addresses are allowed",
    "passwordsMatch": "Passwords must match",
    "loginSuccess": "Login successful!",
    "signupSuccess": "Account created successfully!",
    "resetEmailSent": "Password reset email sent!",
    "checkEmail": "Check your email for the reset link"
  },
  "menu": {
    "profile": "My Profile",
    "settings": "Settings",
    "organizationSettings": "Organization Settings",
    "tvDashboards": "TV Dashboards",
    "logout": "Logout"
  },
  "settings": {
    "title": "User Settings",
    "language": "Language",
    "timezone": "Timezone",
    "save": "Save",
    "saved": "Settings saved successfully!",
    "english": "English",
    "portuguese": "Portuguese",
    "spanish": "Spanish"
  },
  "organization": {
    "title": "Organization Settings",
    "name": "Organization Name",
    "domain": "Domain",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "defaultLanguage": "Default Language",
    "defaultTimezone": "Default Timezone",
    "save": "Save Changes",
    "saved": "Organization updated successfully!",
    "accessDenied": "You don't have permission to access organization settings"
  },
  "superAdmin": {
    "title": "Super Admin Panel",
    "description": "Impersonate organizations to manage their data",
    "selectOrganization": "Select Organization",
    "impersonate": "Impersonate",
    "stopImpersonating": "Stop Impersonating",
    "currentlyImpersonating": "Currently impersonating"
  },
  "sidebar": {
    "navigation": "Navigation",
    "executiveDashboard": "Executive Dashboard",
    "costAnalysis": "Cost Analysis",
    "detailedAnalysis": "Detailed Analysis",
    "monthlyInvoices": "Monthly Invoices",
    "copilotAI": "Copilot AI",
    "mlPredictions": "ML Predictions",
    "predictiveIncidents": "Predictive Incidents",
    "anomalyDetection": "Anomaly Detection",
    "monitoring": "Monitoring",
    "endpoints": "Endpoints",
    "awsResources": "AWS Resources",
    "edgeLbCfWaf": "Edge (LB/CF/WAF)",
    "attackDetection": "Attack Detection",
    "analysisScans": "Analysis & Scans",
    "securityScans": "Security Scans",
    "cloudtrailAudit": "CloudTrail Audit",
    "compliance": "Compliance",
    "wellArchitected": "Well-Architected",
    "awsSecurityAnalysis": "AWS Security Analysis",
    "optimization": "Optimization",
    "costOptimization": "Cost Optimization",
    "riSavingsPlans": "RI/Savings Plans",
    "wasteDetection": "Waste Detection",
    "intelligentAlerts": "Intelligent Alerts",
    "securityPosture": "Security Posture",
    "remediationTickets": "Remediation Tickets",
    "knowledgeBase": "Knowledge Base",
    "tvDashboards": "TV Dashboards",
    "audit": "Audit",
    "communicationCenter": "Communication Center",
    "license": "License",
    "awsSettings": "AWS Settings",
    "manageUsers": "Manage Users",
    "organizations": "Organizations",
    "scheduledJobs": "Scheduled Jobs",
    "devTools": "Dev Tools",
    "setup": "Settings"
  },
  "dashboard": {
    "title": "EVO - AWS Platform",
    "platformDescription": "FinOps & Security Intelligence Platform",
    "infrastructureTopology": "Infrastructure Topology Map",
    "topologyDescription": "Visual representation of your AWS infrastructure and attack paths",
    "peerBenchmarking": "Anonymous Peer Benchmarking",
    "benchmarkDescription": "Compare your metrics with similar organizations",
    "riSpOptimizer": "RI/Savings Plans Optimizer",
    "riSpDescription": "ML-powered recommendations for Reserved Instances and Savings Plans",
    "driftDetection": "Infrastructure Drift Detection",
    "driftDescription": "Detect manual changes vs Infrastructure as Code",
    "tvDashboard": "TV Dashboard",
    "tvDashboardDescription": "Create custom dashboards for TV displays with auto-refresh"
  },
  "executiveDashboard": {
    "title": "Executive Dashboard",
    "description": "Unified view of costs, security, and operations",
    "awsHealthScore": "AWS Health Score",
    "monthlyCost": "Monthly Cost",
    "criticals": "criticals",
    "high": "high",
    "updated": "Updated",
    "runSecurityScan": "Run a Security Scan to calculate",
    "credits": "credits",
    "days": "days",
    "potentialSavings": "Potential Savings",
    "perMonth": "/month",
    "perYear": "per year",
    "costRecommendations": "cost recommendations",
    "avgEndpointTime": "Avg Endpoint Time",
    "endpointsMonitored": "endpoints monitored",
    "noEndpointsConfigured": "No endpoints configured",
    "remediations": "Remediations",
    "pendingTickets": "pending tickets",
    "costEvolution": "Cost Evolution (30 days)",
    "costEvolutionDesc": "Total cost vs net cost after credits",
    "totalCost": "Total Cost",
    "netCost": "Net Cost",
    "savingsBreakdown": "Savings Breakdown",
    "savingsBreakdownDesc": "Opportunities by category (duplicates removed)",
    "costOptimizations": "Cost Optimizations",
    "recommendations": "recommendation(s)",
    "riSavingsPlans": "RI/Savings Plans",
    "totalPotential": "Total Potential",
    "estimatedValuesWarning": "Estimated values. Some recommendations may be mutually exclusive.",
    "endpointHealth": "Endpoint Health",
    "realtimeMonitoringStatus": "Real-time monitoring status",
    "totalMonitored": "Total Monitored",
    "healthy": "Healthy",
    "withFailure": "With Failure",
    "avgTime": "Avg Time",
    "criticalIssues": "Critical Issues",
    "requiresImmediateAction": "Requires immediate action",
    "highPriorityIssues": "High Priority Issues",
    "priorityAction": "Priority action",
    "totalPending": "Total Pending",
    "awaitingAnalysis": "Awaiting analysis"
  },
  "aiInsights": {
    "title": "AI Insights",
    "generateInsights": "Generate Insights",
    "generating": "Generating...",
    "insightsGenerated": "Insights generated",
    "newInsightsCreated": "New AI insights were created",
    "error": "Error",
    "failedToGenerate": "Failed to generate insights",
    "priority": "Priority",
    "clickToGenerate": "Click \"Generate Insights\" for AI analysis"
  },
  "monthlyInvoices": {
    "title": "AWS Monthly Invoices",
    "description": "Complete month-by-month cost exploration with detailed analysis",
    "month": "Month",
    "selectMonth": "Select month",
    "loadHistory": "Load History (12 months)",
    "loading": "Loading...",
    "totalCost": "Total Cost",
    "appliedCredits": "Applied Credits",
    "netCost": "Net Cost",
    "dailyAverage": "Daily Average",
    "days": "days",
    "ofTotal": "of total",
    "amountDue": "Amount due",
    "exportInvoice": "Export Invoice",
    "monthlyComparison": "Monthly Comparison",
    "services": "Services",
    "dailyEvolution": "Daily Evolution",
    "last12MonthsComparison": "Last 12 Months Comparison",
    "costCreditsEvolution": "Cost and credits evolution month by month",
    "credits": "Credits",
    "serviceDistribution": "Service Distribution",
    "top10Services": "Top 10 services of the month",
    "serviceDetails": "Service Details",
    "costsByAwsService": "Costs by AWS service",
    "invoiceHistory": "Invoice History",
    "allAvailableInvoices": "All available invoices",
    "daysOfData": "days of data",
    "noDataAvailable": "No data available",
    "loadHistoricalData": "Load historical data to view invoices",
    "loadingHistorical": "Loading historical data...",
    "fetchingLast12Months": "Fetching last 12 months from AWS",
    "historicalDataLoaded": "Historical data loaded",
    "daysLoaded": "days loaded successfully",
    "errorLoadingData": "Error loading data",
    "noAwsAccount": "No AWS account found",
    "dailyCosts": "Daily Costs",
    "costEvolutionDuringMonth": "Cost evolution during the month"
  },
  "anomalyDetection": {
    "title": "Anomaly Detection",
    "description": "Multi-dimensional anomaly detection and analysis",
    "runDetection": "Run Detection",
    "executing": "Executing...",
    "currentDetection": "Current Detection",
    "history": "History",
    "totalAnomalies": "Total Anomalies",
    "active": "Active",
    "critical": "Critical",
    "detectedAnomalies": "Detected Anomalies",
    "analysisResults": "Multi-dimensional anomaly analysis results",
    "searchPlaceholder": "Search by resource, type...",
    "allSeverities": "All Severities",
    "allStatuses": "All Statuses",
    "allTypes": "All Types",
    "severityCritical": "Critical",
    "severityHigh": "High",
    "severityMedium": "Medium",
    "severityLow": "Low",
    "statusActive": "Active",
    "statusInvestigating": "Investigating",
    "statusResolved": "Resolved",
    "statusFalsePositive": "False Positive",
    "typeCost": "Cost",
    "typeUsage": "Usage",
    "typePerformance": "Performance",
    "typeMultiDimensional": "Multi-Dimensional",
    "showing": "Showing",
    "of": "of",
    "anomalies": "anomalies",
    "resource": "Resource",
    "method": "Method",
    "detected": "Detected",
    "confidence": "Confidence",
    "dimensions": "Dimensions",
    "recommendations": "Recommendations",
    "createTicket": "Create Ticket",
    "score": "Score",
    "noAnomaliesDetected": "No anomalies detected",
    "runDetectionToAnalyze": "Run an anomaly detection to analyze your AWS environment",
    "runFirstDetection": "Run First Detection",
    "loadingAnomalies": "Loading anomalies...",
    "detectionInProgress": "Anomaly detection in progress...",
    "detectionCompleted": "Anomaly detection completed",
    "ticketCreated": "Ticket created",
    "ticketCreatedSuccess": "Remediation ticket created successfully",
    "errorCreatingTicket": "Error creating ticket",
    "anomalyAcknowledged": "Anomaly acknowledged",
    "anomalyResolved": "Anomaly resolved",
    "markedFalsePositive": "Marked as false positive",
    "noRecommendations": "No recommendations available"
  },
  "cloudformation": {
    "title": "CloudFormation One-Click Deploy",
    "description": "Automatically configure AWS permissions securely. AWS recommended method.",
    "moreSecure": "More Secure",
    "noExposedKeys": "No exposed access keys",
    "automatic": "Automatic",
    "autoPermissions": "Permissions created automatically",
    "bestPractice": "Best Practice",
    "awsStandard": "AWS industry standard",
    "step1": "Step 1: Prepare Connection",
    "step2": "Step 2: Deploy on AWS",
    "step3": "Connection Complete",
    "accountName": "Account Name (optional)",
    "accountNamePlaceholder": "Production / Development / etc",
    "accountNameHelp": "Friendly name to identify this account (max. 64 characters)",
    "externalId": "External ID (for security)",
    "externalIdHelp": "This unique ID ensures only EVO Platform can assume the created Role",
    "regionsToMonitor": "AWS Regions to Monitor",
    "addRegion": "Add Region",
    "instructions": "Instructions",
    "instruction1": "Download the CloudFormation template by clicking the button below",
    "instruction2": "Access the AWS CloudFormation Console in your account",
    "instruction3": "Select \"Upload a template file\" and submit the downloaded file",
    "instruction4": "Fill in the ExternalId parameter with the value above",
    "instruction5": "Click \"Create stack\" and wait for completion",
    "downloadTemplate": "Download Template",
    "openCloudFormation": "Open CloudFormation",
    "templateDownloaded": "Template downloaded!",
    "templateDownloadDesc": "Use this file in the AWS CloudFormation Console",
    "externalIdCopied": "External ID copied!",
    "externalIdCopiedDesc": "Paste this value in the CloudFormation ExternalId parameter",
    "copyError": "Error copying",
    "copyErrorDesc": "Select and copy the External ID manually",
    "arnLabel": "IAM Role ARN",
    "arnPlaceholder": "arn:aws:iam::123456789012:role/EVO-Platform-Role-xxx",
    "arnHelp": "Copy the ARN from the CloudFormation stack outputs",
    "invalidArn": "Invalid ARN",
    "invalidArnFormat": "Invalid ARN. Expected format: arn:aws:iam::123456789012:role/EVO-Platform-Role-xxx",
    "checkArnFormat": "Check the Role ARN format copied from CloudFormation",
    "selectAtLeastOneRegion": "Select at least one region",
    "selectRegionsDesc": "Choose the AWS regions you want to monitor",
    "validateAndConnect": "Validate and Connect",
    "validating": "Validating...",
    "sessionExpired": "Session expired. Please login again.",
    "organizationNotFound": "Organization not found. Contact support.",
    "accountAlreadyConnected": "Account already connected",
    "accountAlreadyConnectedDesc": "AWS account {accountId} is already connected as \"{name}\".",
    "operationCancelled": "Operation cancelled",
    "wizardRestarted": "The wizard was restarted. Try again.",
    "errorCheckingAccount": "Error checking existing account. Try again.",
    "errorSavingCredentials": "Error saving credentials. Try again.",
    "accountConnected": "Account connected successfully!",
    "accountConnectedDesc": "AWS account {accountId} was added via IAM Role.",
    "errorConnecting": "Error connecting account",
    "connectionSuccess": "Connection Complete!",
    "connectionSuccessDesc": "Your AWS account is now connected and ready to be monitored.",
    "connectAnother": "Connect Another Account",
    "accessKeys": "Access Keys",
    "cloudformationRecommended": "CloudFormation (Recommended)"
  },
  "remediationTickets": {
    "title": "Remediation Tickets",
    "description": "Manage and track security fixes and optimizations",
    "newTicket": "New Ticket",
    "createTicket": "Create Remediation Ticket",
    "createTicketDesc": "Add a new ticket to track fixes",
    "ticketTitle": "Title",
    "ticketTitlePlaceholder": "E.g.: Fix open Security Group",
    "ticketDescription": "Description",
    "ticketDescriptionPlaceholder": "Describe the problem and the required solution",
    "priority": "Priority",
    "priorityLow": "Low",
    "priorityMedium": "Medium",
    "priorityHigh": "High",
    "priorityCritical": "Critical",
    "estimatedSavings": "Estimated Savings ($)",
    "all": "All",
    "pending": "Pending",
    "inProgress": "In Progress",
    "resolved": "Resolved",
    "dismissed": "Dismissed",
    "assignedUser": "Assigned User",
    "allUsers": "All users",
    "dateFrom": "Date From",
    "dateTo": "Date To",
    "select": "Select",
    "clearFilters": "Clear Filters",
    "noTicketsFound": "No tickets found",
    "ticketCreated": "Ticket created successfully",
    "ticketCreateError": "Error creating ticket",
    "statusUpdated": "Status updated",
    "ticketDismissed": "Ticket dismissed",
    "assigneeUpdated": "Assignee updated",
    "commentAdded": "Comment added"
  },
  "costTrends": {
    "title": "Trend Analysis",
    "description": "Services with highest cost variation",
    "insufficientData": "Insufficient data for trend analysis",
    "insights": "Insights",
    "continuousMonitoring": "Continuous monitoring active"
  },
  "securityAnalysis": {
    "title": "AWS Security Analysis",
    "description": "Security posture and compliance",
    "currentAnalysis": "Current Analysis",
    "history": "History",
    "viewingHistorical": "Viewing Historical Scan",
    "backToCurrent": "Back to Current Analysis",
    "exportPdf": "Export PDF",
    "generatingPdf": "Generating PDF...",
    "runScan": "Run Scan",
    "scanning": "Scanning...",
    "securityPostureScore": "Security Posture Score",
    "lastUpdate": "Last update",
    "never": "Never",
    "of100": "of 100",
    "excellent": "Excellent",
    "good": "Good",
    "regular": "Regular",
    "critical": "Critical",
    "criticals": "Critical",
    "highs": "High",
    "mediums": "Medium",
    "lows": "Low",
    "categoryBreakdown": "Category Breakdown",
    "categoryBreakdownDesc": "Detailed analysis of each security area",
    "identityAccess": "Identity & Access",
    "networkSecurity": "Network Security",
    "dataProtection": "Data Protection",
    "computeSecurity": "Compute Security",
    "monitoringLogging": "Monitoring & Logging",
    "filtersActions": "Filters and Actions",
    "selected": "selected",
    "markResolved": "Mark Resolved",
    "clear": "Clear",
    "search": "Search",
    "searchFindings": "Search findings...",
    "severity": "Severity",
    "allSeverities": "All",
    "status": "Status",
    "allStatuses": "All",
    "pending": "Pending",
    "inProgress": "In Progress",
    "resolved": "Resolved",
    "ignored": "Ignored",
    "region": "Region",
    "allRegions": "All",
    "startingScan": "Starting security scan...",
    "analyzingInfra": "Analyzing your AWS infrastructure",
    "scanCompleted": "Scan completed!",
    "vulnerabilitiesFound": "vulnerabilities found. Updating data...",
    "dataUpdated": "Data updated",
    "analysisCompleted": "Security analysis completed successfully",
    "errorRunning": "Error running scan",
    "noItemSelected": "No item selected",
    "selectAtLeastOne": "Select at least one finding to continue",
    "findingsUpdated": "Findings updated",
    "markedAsResolved": "findings marked as resolved",
    "bulkActionError": "Bulk action error",
    "pdfExported": "PDF exported successfully!",
    "securityReportGenerated": "Security report generated with EVO branding",
    "exportError": "Error exporting report"
  },
  "infrastructureTopology": {
    "title": "Infrastructure Topology Map",
    "description": "Hierarchical layer visualization of your AWS infrastructure and network flows",
    "allResources": "All Resources",
    "publicOnly": "Public Only",
    "highRisk": "High Risk",
    "loading": "Loading infrastructure topology...",
    "noResourcesFound": "No resources found",
    "goToResourceMonitor": "Go to Resource Monitor and run AWS metric collection to populate the topology map.",
    "internet": "Internet",
    "edge": "Edge (IGW/ALB)",
    "public": "Public",
    "private": "Private",
    "selectedResource": "Selected Resource",
    "name": "Name",
    "type": "Type",
    "layer": "Layer",
    "isPublic": "Public",
    "yes": "Yes",
    "no": "No",
    "tipDrag": "Tip: Drag to move, double-click on a resource to center, use zoom buttons to adjust.",
    "tipConnections": "Dashed lines show network connections and traffic flow between resources.",
    "tipArrows": "Arrows indicate the direction of traffic flow in the architecture."
  },
  "intelligentAlerts": {
    "title": "Intelligent Alerts",
    "description": "Automatic AWS data analysis with AI for critical problem detection",
    "analyzeNow": "Analyze Now",
    "alertConfigurations": "Alert Configurations",
    "configureThresholds": "Configure thresholds for automatic alerts",
    "configureLimit": "Configure Limit",
    "limit": "Limit",
    "thresholdValue": "Threshold Value",
    "save": "Save",
    "configUpdated": "Configuration updated",
    "recentAlerts": "Recent Alerts",
    "latestAutoAlerts": "Latest automatically generated alerts",
    "noRecentAlerts": "No recent alerts",
    "awsOperatingNormally": "AWS infrastructure operating normally",
    "costSpike": "Cost Spike",
    "securityCritical": "Critical Security",
    "wasteDetected": "Waste Detected",
    "complianceViolation": "Compliance Violation",
    "correlatedIncident": "Correlated Incident",
    "jobFailureRate": "Job Failure Rate",
    "dlqGrowth": "DLQ Growth",
    "healthDegraded": "System Health",
    "highErrorRate": "High Error Rate",
    "financialImpact": "Financial Impact",
    "affectedResources": "Affected Resources",
    "more": "more",
    "aiAnalysis": "AI Analysis",
    "recommendedActions": "Recommended Actions",
    "correlatedEvents": "Correlated Events",
    "analysisCompleted": "Analysis completed",
    "newAlertsGenerated": "new alert(s) generated",
    "noProblemsDetected": "Analysis completed: No critical problems detected in the last 7 days",
    "infraOperatingNormally": "Your AWS infrastructure is operating within normal parameters",
    "analysisError": "Error analyzing alerts"
  },
  "taggingCompliance": {
    "title": "Tagging Compliance",
    "description": "Verification of required tags on AWS resources",
    "loadingData": "Loading tag compliance data...",
    "overallCompliance": "Overall Compliance",
    "compliant": "Compliant",
    "partial": "Partial",
    "nonCompliant": "Non Compliant",
    "requiredTags": "Required Tags",
    "complianceByResourceType": "Compliance by Resource Type",
    "nonCompliantResources": "Non Compliant Resources",
    "missingTags": "Missing Tags"
  },
  "costs": {
    "monthCost": "Month Cost",
    "dailyCostToday": "Daily Cost (Today)",
    "dailyAverage7d": "Daily Average (7d)",
    "monthProjection": "Month Projection",
    "vsYesterday": "vs yesterday",
    "last7days": "Last 7 days",
    "estimateForDays": "Estimate for {{days}} days",
    "upTo": "Up to {{date}}",
    "evolutionLast30Days": "Cost Evolution - Last 30 Days",
    "realtimeMonitoring": "Real-time monitoring of AWS consumption",
    "refreshButton": "Refresh",
    "refreshing": "Refreshing...",
    "awsData": "AWS Data",
    "lastUpdate": "Last update on {{date}}",
    "dataUpTo": "Data up to {{date}}",
    "noAwsAccount": "No AWS account",
    "selectAccountToRefresh": "Select an account to refresh costs",
    "costsUpdated": "Costs updated",
    "awsDataLoaded": "AWS data loaded successfully",
    "errorRefreshing": "Error refreshing",
    "awsCosts": "AWS Costs",
    "noCostData": "No cost data available yet for",
    "cost": "Cost",
    "howCalculated": "How is it calculated?",
    "linearProjection": "Simple Linear Projection",
    "projectsCurrentSpend": "Projects current month spend to end of month.",
    "formula": "(Accumulated cost ÷ Current day) × Days in month",
    "example": "Ex: Spent ${{spent}} in {{days}} days, projects ${{daily}}/day × {{totalDays}} days = ${{total}}",
    "methodologyNote": "💡 The \"30-day Cost Forecast\" in Detailed Analysis uses different methodology (regression based on 90-day history), so values may differ."
  },
  "aws": {
    "checking": "Checking...",
    "noAccounts": "No AWS accounts",
    "disconnected": "AWS Disconnected",
    "incompletePermissions": "Incomplete Permissions",
    "connected": "AWS Connected",
    "accountStatus": "AWS Account Status",
    "status": "Status",
    "permissions": "Permissions",
    "connectedStatus": "Connected",
    "disconnectedStatus": "Disconnected",
    "completePermissions": "Complete",
    "missingPermissions": "{{count}} missing",
    "connectionError": "Connection Error",
    "checkCredentials": "Check if AWS credentials are correct and if the IAM user has the necessary permissions.",
    "permissionsMissing": "{{count}} Permissions Missing",
    "clickToCopyPolicy": "Click the button above to copy the IAM policy with required permissions.",
    "copyIamPolicy": "Copy IAM Policy",
    "lastCheck": "Last check",
    "permissionsCopied": "Permissions copied!",
    "iamPolicyCopied": "IAM policy copied to clipboard",
    "roleConfigError": "IAM Role Configuration Error",
    "trustPolicyCopied": "Trust Policy copied to clipboard",
    "trustRelationshipError": "The IAM Role does not trust the EVO platform user",
    "trustRelationshipExplanation": "The user",
    "cannotAssumeRole": "is not authorized to assume the role",
    "inAccount": "in account",
    "howToFix": "How to fix this issue",
    "step1AccessIAM": "Access the AWS IAM Console in account",
    "step2FindRole": "Find the role",
    "step3ClickTrustRelationships": "Click on the \"Trust relationships\" tab",
    "step4EditTrustPolicy": "Click \"Edit trust policy\" and replace with the JSON below",
    "step5ReplaceExternalId": "Replace",
    "step5ByExternalId": "with the External ID from your account (visible in AWS settings)",
    "step6Save": "Save the policy and try again",
    "trustPolicyJson": "Trust Policy JSON",
    "copyTrustPolicy": "Copy Trust Policy",
    "important": "Important",
    "externalIdNote": "The External ID is unique for each connected AWS account and can be found in the AWS Settings of this platform. It is required for security and must match exactly.",
    "openIAMConsole": "Open AWS IAM Console",
    "checkTrustPolicy": "Check the IAM Role Trust Policy",
    "viewSettings": "View AWS Settings",
    "allAccountsConnected": "{{count}} AWS accounts connected successfully",
    "criticalConnectionIssues": "{{count}} critical AWS connection issues",
    "permissionIssuesDetected": "{{count}} accounts with missing permissions",
    "accountsDisconnected": "Disconnected accounts: {{accounts}}",
    "accountsMissingPermissions": "Incomplete permissions: {{accounts}}",
    "viewDetails": "View details"
  },
  "onboarding": {
    "welcome": "Welcome to EVO",
    "setupAws": "Configure your AWS account",
    "setupDescription": "Let's connect your AWS infrastructure in a few steps",
    "secure": "Secure",
    "secureDescription": "Your credentials are encrypted and securely stored",
    "simple": "Simple",
    "simpleDescription": "Guided step-by-step setup",
    "multiRegion": "Multi-region",
    "multiRegionDescription": "Monitor multiple AWS regions",
    "createIamUser": "Create IAM User",
    "configurePermissions": "Configure Permissions",
    "connectAws": "Connect to AWS",
    "validateAndConnect": "Validate and Connect",
    "validating": "Validating...",
    "connected": "Connected!",
    "credentialsValidated": "Credentials validated successfully! Redirecting...",
    "invalidCredentials": "Invalid credentials",
    "validationError": "Check your credentials and try again",
    "setupComplete": "Setup complete!",
    "awsConnected": "Your AWS account was successfully connected",
    "setupPostponed": "Setup postponed",
    "setupPostponedDesc": "You can configure AWS anytime in settings"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "filters": "Filters",
    "clearFilters": "Clear Filters",
    "noResults": "No results found",
    "all": "All",
    "actions": "Actions",
    "details": "Details",
    "view": "View",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "page": "Page",
    "of": "of",
    "showing": "Showing",
    "total": "Total",
    "status": "Status",
    "date": "Date",
    "time": "Time",
    "createdAt": "Created at",
    "updatedAt": "Updated at",
    "sentAt": "Sent at",
    "deliveredAt": "Delivered at",
    "name": "Name",
    "description": "Description",
    "type": "Type",
    "category": "Category",
    "severity": "Severity",
    "priority": "Priority",
    "yes": "Yes",
    "no": "No",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "completed": "Completed",
    "failed": "Failed",
    "unknown": "Unknown",
    "optional": "Optional",
    "required": "Required",
    "listUpdated": "List updated",
    "errorOccurred": "An error occurred",
    "tryAgain": "Try again",
    "noData": "No data available",
    "available": "Available",
    "excess": "In Excess",
    "actionRequired": "Action Required",
    "notAvailable": "Not available",
    "information": "Information",
    "unknownError": "Unknown error"
  },
  "communication": {
    "title": "Communication Center",
    "description": "View and audit all communications sent by the system",
    "channels": {
      "all": "All Channels",
      "email": "Email",
      "push": "Push Notification",
      "sms": "SMS",
      "whatsapp": "WhatsApp",
      "webhook": "Webhook",
      "slack": "Slack",
      "inApp": "In-App"
    },
    "status": {
      "all": "All Status",
      "queued": "Queued",
      "sent": "Sent",
      "delivered": "Delivered",
      "failed": "Failed",
      "bounced": "Bounced"
    },
    "communications": "Communications",
    "showingOf": "Showing {{count}} of {{total}} communications",
    "noCommunications": "No communications found",
    "communicationsWillAppear": "Communications sent by the system will appear here",
    "searchPlaceholder": "Search by subject or message...",
    "channel": "Channel",
    "recipient": "Recipient",
    "subject": "Subject",
    "message": "Message",
    "errorMessage": "Error",
    "source": "Source",
    "metadata": "Metadata",
    "communicationDetails": "Communication Details"
  },
  "compliance": {
    "title": "Compliance Frameworks",
    "description": "Automated compliance checks against industry standards and regulations",
    "runSelected": "Run Selected",
    "runAll": "Run All Frameworks",
    "runScan": "Run Scan",
    "selectFramework": "Please select at least one framework",
    "selectChecks": "Please select at least one failed check",
    "selectAllFailed": "Select All Failed",
    "createTickets": "Create Tickets",
    "runningAll": "Running all compliance frameworks...",
    "runningSelected": "Running selected frameworks...",
    "ticketsCreated": "{{count}} tickets created successfully",
    "ticketsError": "Error creating tickets",
    "remediationSteps": "Remediation Steps",
    "noRemediationSteps": "No remediation steps available"
  },
  "ticketType": {
    "security": "Security",
    "improvement": "Improvement",
    "cost_optimization": "Cost Optimization"
  },
  "permissions": {
    "title": "Required AWS Permissions",
    "description": "Configure the correct IAM permissions so EVO can analyze your infrastructure",
    "currentIssue": "Some analyses are failing due to insufficient permissions on the configured IAM user.",
    "requiredPermissions": "Required Permissions",
    "ec2Description": "List and describe EC2 instances",
    "rdsDescription": "List and describe RDS databases",
    "s3Description": "List buckets and check security settings",
    "iamDescription": "List users and access keys",
    "cloudtrailDescription": "Check trail configuration",
    "kmsDescription": "List and describe encryption keys",
    "elbDescription": "List load balancers",
    "lambdaDescription": "List Lambda functions",
    "ceDescription": "Get cost and usage data",
    "howToApply": "How to Apply Permissions",
    "steps": {
      "title": "Follow these steps in AWS Console:",
      "step1": "Access IAM Console → Users → Create user",
      "step2": "Name the user (e.g., 'evo-platform') and create without selecting access type",
      "step3": "In 'Set permissions', select 'Attach policies directly' and attach the JSON policy below",
      "step4": "Create user. Then, access the user → Security credentials → Create access key",
      "step5": "Select 'Application running outside AWS' and copy the generated credentials (Access Key ID and Secret)"
    },
    "policyJson": "IAM Policy (JSON)",
    "policyCopied": "Policy copied to clipboard!",
    "openIAM": "Open IAM Console",
    "documentation": "AWS Documentation"
  },
  "userMenu": {
    "myProfile": "My Profile",
    "settings": "Settings",
    "logout": "Logout",
    "logoutError": "Error logging out",
    "logoutSuccess": "Logged out",
    "goodbye": "Goodbye!",
    "fullName": "Full Name",
    "email": "Email"
  },
  "impersonation": {
    "activated": "Impersonation activated",
    "deactivated": "Impersonation deactivated",
    "updatingData": "Updating data...",
    "backToMyOrg": "Back to my organization",
    "searchOrganization": "Search organization...",
    "noOrgFound": "No organization found.",
    "current": "Current",
    "startError": "Error starting impersonation"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "The page you are looking for does not exist or has been moved.",
    "backToDashboard": "Back to Dashboard",
    "goToLogin": "Go to Login",
    "contactSupport": "If you believe this is an error, please contact support."
  },
  "errors": {
    "loadingError": "Error loading",
    "tryAgain": "Try Again"
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next",
    "page": "Page",
    "of": "of"
  },
  "knowledgeBase": {
    "title": "Knowledge Base",
    "approved": "Approved",
    "rejected": "Rejected",
    "pendingReview": "Pending Review",
    "articleApproved": "This article has been approved and is published",
    "articleRejected": "This article was rejected",
    "articlePending": "This article is awaiting review"
  },
  "awsSettings": {
    "title": "AWS Settings",
    "description": "Manage AWS credentials and permissions",
    "allAccountsConnected": "All accounts connected",
    "checkPermissions": "Check permissions",
    "credentials": "AWS Credentials",
    "requiredPermissions": "Required Permissions"
  },
  "impersonate": {
    "startError": "Error starting impersonate",
    "activated": "Impersonate activated",
    "updatingData": "Updating data...",
    "deactivated": "Impersonate deactivated",
    "backToMyOrg": "Back to my organization",
    "searchOrg": "Search organization...",
    "noOrgFound": "No organization found.",
    "current": "Current"
  },
  "setup": {
    "complete": "Setup complete!",
    "awsConnectedSuccess": "Your AWS account was connected successfully",
    "postponed": "Setup postponed",
    "configureAnytime": "You can configure AWS anytime in settings"
  },
  "versionHistory": {
    "title": "Version History",
    "description": "View all versions of this article",
    "noVersions": "No previous versions found",
    "restoreSuccess": "Version restored successfully",
    "restoreError": "Error restoring version",
    "version": "Version",
    "current": "Current",
    "restore": "Restore",
    "restoredFrom": "Restored from version {{version}}",
    "versionDate": "Version {{number}} - {{date}}"
  },
  "userOverage": {
    "title": "Manage License Seats",
    "description": "Your organization has exceeded the licensed seat limit",
    "removeUsers": "Remove users to comply with the limit",
    "activeUsers": "Active Users",
    "licenseLimit": "License Limit",
    "exceededBy": "Exceeded by {{count}} users",
    "userRemoved": "User Removed",
    "userRemovedDesc": "User was successfully removed from the organization.",
    "removeError": "Error Removing",
    "confirmRemoval": "Confirm Removal",
    "confirmRemovalDesc": "Are you sure you want to remove user <strong>{{name}}</strong>?",
    "removedUserReactivate": "This removed user can be reactivated later by an administrator.",
    "remove": "Remove"
  },
  "licenseBlocked": {
    "notAuthenticated": "Not authenticated",
    "invalidOrExpired": "Invalid or expired license",
    "validatedSuccess": "License validated successfully",
    "redirecting": "Redirecting...",
    "validationError": "Error validating license"
  },
  "wizard": {
    "cancel": "Cancel"
  },
  "license": {
    "blocked": {
      "expired": "License Expired",
      "noSeats": "Seats Exhausted",
      "seatsExceeded": "Excess Users",
      "noLicense": "No Active License",
      "accessBlocked": "Access Blocked",
      "whySeeing": "Why am I seeing this message?",
      "expiredReason1": "Your EVO platform license has expired",
      "expiredReason2": "License renewal is required to continue using",
      "noSeatsReason1": "All available seats are in use",
      "noSeatsReason2": "Each active user in the organization consumes a seat",
      "noSeatsReason3": "You need to purchase more seats or remove inactive users",
      "seatsExceededReason1": "Your organization has more active users than available seats",
      "seatsExceededReason2": "Each active user in the organization consumes a seat",
      "seatsExceededReason3": "You need to remove excess users or purchase more seats",
      "seatsExceededReason4": "Only administrators can manage users on the license page",
      "noLicenseReason1": "Your organization does not have an active license",
      "noLicenseReason2": "You need to purchase a license to use the platform",
      "haveCustomerId": "Already have a license? Link your Customer ID",
      "customerIdPlaceholder": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
      "customerIdHelp": "The Customer ID is provided at the time of license purchase",
      "linkAndValidate": "Link and Validate License",
      "validating": "Validating...",
      "or": "Or",
      "purchaseNew": "Purchase New License",
      "contactTeam": "Contact our sales team to renew or purchase licenses",
      "purchaseOrRenew": "Purchase or Renew License",
      "questions": "Questions? Contact us:",
      "customerIdRequired": "Customer ID required",
      "customerIdRequiredDesc": "Please provide the Customer ID from the license platform"
    }
  },
  "securityPosture": {
    "title": "Security Posture Score",
    "outOf": "out of 100",
    "noScanYet": "No security scan has been executed yet.",
    "runScanHint": "Run a scan on the Security Analysis page to see results.",
    "critical": "Critical",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "breakdownByCategory": "Breakdown by Category",
    "compliance": "Compliance",
    "compliantControls": "Compliant Controls"
  },
  "wasteDetection": {
    "title": "AWS Waste Detection",
    "description": "Identify idle resources and infrastructure waste",
    "currentDetection": "Current Detection",
    "history": "History",
    "viewingHistoricalScan": "Viewing Historical Scan",
    "backToCurrent": "Back to Current Detection",
    "createTickets": "Create {{count}} Ticket(s)",
    "runScan": "Run Waste Scan",
    "runningScan": "Running Scan...",
    "wastedResources": "Wasted Resources",
    "monthlyWaste": "Monthly Waste",
    "yearlyWaste": "Yearly Waste",
    "autoRemediable": "Auto-remediable",
    "idleOrphaned": "Idle & Orphaned Resources",
    "selectAll": "Select all",
    "startingScan": "Starting waste detection...",
    "scanningResources": "Analyzing real AWS resources for waste",
    "scanComplete": "Scan complete!",
    "scanResults": "{{count}} resources with waste detected. Total waste: ${{amount}}/year",
    "scanError": "Error executing scan",
    "ticketCreated": "Ticket created!",
    "ticketCreatedDesc": "Ticket #{{id}} created successfully",
    "ticketError": "Error creating ticket",
    "noItemsSelected": "No items selected",
    "selectAtLeastOne": "Select at least one item to create tickets",
    "ticketsCreated": "Tickets created!",
    "ticketsCreatedDesc": "{{count}} tickets created successfully",
    "historicalScanError": "Error loading historical scan",
    "couldNotLoadScan": "Could not load scan data",
    "wasteType": "Waste Type",
    "lastSeen": "Last seen",
    "recommendation": "Recommendation",
    "ticketExists": "Ticket exists",
    "createTicket": "Create Ticket",
    "noAccount": "No account selected",
    "selectAccount": "Select an AWS account from the header to run detection"
  },
  "costOptimization": {
    "title": "AWS Cost Optimization",
    "description": "Intelligent cost analysis with savings projections and architectural suggestions",
    "potentialYearlySavings": "Potential Annual Savings",
    "pendingRecommendations": "Pending Recommendations",
    "implemented": "Implemented",
    "startAnalysis": "Start Cost Analysis",
    "analyzingCosts": "Analyzing costs...",
    "all": "All",
    "idle": "Idle",
    "sizing": "Sizing",
    "savings": "Savings",
    "architecture": "Architecture",
    "regions": "Regions",
    "cloudfront": "CloudFront",
    "serverless": "Serverless",
    "recommendationDetails": "Recommendation Details",
    "analysisAndSteps": "Complete analysis and implementation steps",
    "monthlySavings": "Monthly Savings",
    "yearlySavings": "Annual Savings",
    "detailedAnalysis": "Detailed Analysis",
    "implementationSteps": "Implementation Steps",
    "ignoreRecommendation": "Ignore Recommendation",
    "ignoreJustification": "Please provide a justification for ignoring this recommendation",
    "explainWhy": "Explain why this recommendation does not apply...",
    "confirm": "Confirm",
    "startingAnalysis": "Starting AWS cost analysis...",
    "collectingData": "Collecting real AWS resource data and generating AI recommendations",
    "analysisComplete": "Cost analysis complete!",
    "analysisResults": "{{count}} recommendations found with real AWS data. Projected annual savings: ${{amount}}",
    "analysisError": "Error executing cost analysis",
    "noCredentials": "No active AWS credentials found. Configure your credentials first.",
    "ticketCreated": "Ticket created successfully!",
    "ticketError": "Error creating ticket",
    "provideJustification": "Please provide a justification",
    "recommendationIgnored": "Recommendation ignored",
    "ignoreError": "Error ignoring recommendation",
    "service": "Service",
    "difficulty": "Difficulty",
    "savingsPerYear": "Savings: ${{amount}}/year ({{percentage}}%)"
  },
  "costAnalysis": {
    "title": "Detailed Cost Analysis",
    "description": "Investigate daily costs and breakdown by AWS service",
    "refreshing": "Refreshing...",
    "refresh": "Refresh",
    "region": "Region",
    "selectRegion": "Select region",
    "allRegions": "All Regions",
    "tag": "Tag",
    "selectTag": "Select tag",
    "allTags": "All Tags",
    "period": "Period",
    "last7days": "Last 7 days",
    "last30days": "Last 30 days",
    "last90days": "Last 90 days",
    "dailyCostByService": "Daily Cost by Service",
    "dailyDetails": "Daily Details",
    "noAwsAccount": "No AWS account configured",
    "costsUpdated": "Costs updated!",
    "daysUpdated": "{{count}} days of real AWS costs updated",
    "noNewData": "No new data available",
    "updateError": "Error updating costs",
    "insufficientPermission": "Insufficient AWS permission. Check AWS Settings in the menu.",
    "checkCredentials": "Check AWS credentials and permissions.",
    "date": "Date",
    "account": "AWS Account",
    "totalCost": "Total Cost",
    "credits": "Credits",
    "netCost": "Net Cost",
    "topServices": "Top Services",
    "noDataAvailable": "No cost data available",
    "noDataDescription": "There is no cost data for the selected period. Click \"Refresh\" to fetch the latest data from AWS.",
    "fetchingData": "Fetching data...",
    "fetchAwsData": "Fetch AWS Data",
    "periodTotal": "Period Total",
    "creditsUsed": "Credits Used",
    "daysAnalyzed": "Days Analyzed",
    "costDistribution": "Cost Distribution by Service",
    "costDistributionDesc": "Spending breakdown by AWS service over the period"
  },
  "executiveDashboard": {
    "title": "Executive Dashboard",
    "description": "Consolidated view of security, costs and compliance",
    "awsHealthScore": "AWS Health Score",
    "monthlyCost": "Monthly Cost",
    "grossCost": "Gross Cost",
    "credits": "Credits",
    "netCost": "Net cost",
    "potentialSavings": "Potential Savings",
    "perMonth": "/month in optimization",
    "criticalFindings": "Critical Findings",
    "requiresUrgentAttention": "Requires urgent attention",
    "remediationTickets": "Remediation Tickets",
    "pendingAction": "pending action",
    "performanceEndpoints": "Endpoints Performance",
    "avgResponseTime": "avg response time",
    "criticals": "critical",
    "high": "high",
    "updated": "Updated",
    "runSecurityScan": "Run security scan",
    "costTrend30d": "Cost Trend (30d)",
    "dailyCostEvolution": "Daily cost evolution",
    "cost": "Cost",
    "netCostLabel": "Net",
    "aiInsights": "AI Insights",
    "aiGeneratedRecommendations": "AI-generated recommendations",
    "ticketsResolutionTitle": "Tickets Resolution",
    "ticketsResolutionDesc": "Track ticket status",
    "pending": "Pending",
    "inProgress": "In Progress",
    "resolved": "Resolved",
    "total": "Total"
  },
  "compliance": {
    "title": "Compliance Frameworks",
    "description": "Verify compliance with regulatory standards and best practices",
    "runSelected": "Run Selected",
    "runAll": "Run All",
    "running": "Running...",
    "runningAll": "Running all frameworks...",
    "runningSelected": "Running selected frameworks...",
    "selectFramework": "Select at least one framework",
    "createTickets": "Create Tickets",
    "noRemediationSteps": "No remediation steps available",
    "ticketsCreated": "{{count}} tickets created",
    "ticketsError": "Error creating tickets",
    "selectChecks": "Select at least one check",
    "scanStarted": "Compliance scan started",
    "scanCompleted": "Compliance Scan Completed",
    "scanResults": "{{total}} controls verified: {{passed}} passed, {{failed}} failed",
    "scanError": "Scan Error",
    "userNotAuthenticated": "User not authenticated",
    "loading": "Loading compliance analysis...",
    "complianceLevel": "Compliance Level",
    "passed": "Passed",
    "failed": "Failed",
    "controls": "controls",
    "selectAllFailed": "Select all failed",
    "controlId": "Control ID",
    "status": "Status",
    "severity": "Severity",
    "remediation": "Remediation",
    "actions": "Actions",
    "createTicket": "Create Ticket",
    "ticketCreated": "Ticket created successfully!",
    "ticketAddedToQueue": "Remediation ticket added to queue",
    "page": "Page",
    "of": "of"
  }
}
