{
  "landing": {
    "title": "Plataforma de Inteligência AWS para FinOps e Segurança",
    "subtitle": "Análise completa de custos, segurança e conformidade AWS com inteligência artificial integrada",
    "getStarted": "Começar Agora",
    "login": "Entrar",
    "aiPowered": "Powered by AI & Machine Learning",
    "seeFeatures": "Ver Funcionalidades",
    "ratedBy": "Avaliado 5.0 por clientes enterprise",
    "featuresTitle": "Funcionalidades",
    "featuresSubtitle": "Tudo que você precisa em uma plataforma",
    "featuresDescription": "Análise completa de segurança, custos e conformidade AWS com inteligência artificial",
    "useCasesTitle": "Casos de Uso",
    "useCasesSubtitle": "Soluções para cada desafio AWS",
    "aiSectionTitle": "AI & Machine Learning",
    "aiSectionSubtitle": "Inteligência Artificial em Cada Funcionalidade",
    "enterpriseTitle": "Enterprise Ready",
    "advancedFeaturesTitle": "Recursos Avançados",
    "advancedFeaturesSubtitle": "Ferramentas enterprise para times de DevOps, FinOps e Security",
    "findingsIdentified": "Findings Identificados",
    "totalSavings": "Economia Total",
    "securityScore": "Score de Segurança",
    "activeMonitors": "Monitores Ativos",
    "features": {
      "securityAnalysis": {
        "title": "Análise de Segurança Completa",
        "description": "Scan automatizado de CloudTrail, IAM, Security Groups e muito mais"
      },
      "costOptimization": {
        "title": "Otimização de Custos AWS",
        "description": "Identifique oportunidades de economia e reduza custos em até 40%"
      },
      "wellArchitected": {
        "title": "Well-Architected Framework",
        "description": "Avalie sua arquitetura nos 6 pilares da AWS"
      },
      "iamAnalysis": {
        "title": "Análise IAM Deep",
        "description": "Detecte permissões excessivas, chaves antigas e vulnerabilidades"
      },
      "finopsCopilot": {
        "title": "FinOps Copilot AI",
        "description": "Chatbot inteligente para perguntas sobre custos e otimizações"
      },
      "intelligentAlerts": {
        "title": "Alertas Inteligentes",
        "description": "Threshold, anomalia e trending alerts automáticos"
      },
      "gamification": {
        "title": "Gamificação & Desafios",
        "description": "Conquistas, badges e desafios de economia para sua equipe"
      },
      "budgetForecasting": {
        "title": "Budget Forecasting AI",
        "description": "Previsão de custos com Machine Learning e intervalos de confiança"
      },
      "taggingCompliance": {
        "title": "Tagging Compliance",
        "description": "Verificação automática de tags obrigatórias em recursos AWS"
      },
      "pdfReports": {
        "title": "Relatórios PDF Executivos",
        "description": "Geração automática de relatórios branded com resumo AI"
      },
      "multiAccountComparison": {
        "title": "Comparação Multi-Conta",
        "description": "Rankings de eficiência entre contas AWS (Dev vs Prod)"
      },
      "complianceFrameworks": {
        "title": "Compliance Frameworks",
        "description": "LGPD, GDPR, HIPAA, PCI-DSS, CIS AWS - conformidade automatizada"
      },
      "anomalyDetection": {
        "title": "Anomaly Detection AI",
        "description": "Detecção automática de picos de custo e padrões anormais com ML"
      },
      "wasteDetection": {
        "title": "Waste Detection Engine",
        "description": "Identifique recursos idle, orphaned e underutilized automaticamente"
      },
      "securityPosture": {
        "title": "Security Posture Score",
        "description": "Score unificado de segurança com trending e breakdown por categoria"
      },
      "resourceInventory": {
        "title": "Resource Inventory",
        "description": "Inventário completo de recursos AWS com custo, tags e compliance"
      }
    },
    "benefits": {
      "costReduction": "Redução de custos AWS",
      "securityCoverage": "Cobertura de segurança",
      "productivity": "Mais produtividade",
      "realtime": "Dashboards executivos"
    },
    "useCases": {
      "proactiveSecurity": {
        "title": "Segurança Proativa",
        "description": "Detecte ameaças antes que se tornem incidentes. Análise contínua de eventos CloudTrail com IA para identificar padrões suspeitos."
      },
      "finopsEconomy": {
        "title": "FinOps & Economia",
        "description": "Identifique recursos ociosos, rightsizing de instâncias, Savings Plans e migração para regiões mais baratas. ROI comprovado."
      },
      "awsGovernance": {
        "title": "Governança AWS",
        "description": "Multi-account, RBAC, audit log completo, tickets de remediação e workflow de aprovação para mudanças críticas."
      },
      "aiPowered": {
        "title": "AI-Powered",
        "description": "FinOps Copilot, Budget Forecasting ML, priorização inteligente de remediações e geração automática de scripts Terraform."
      },
      "gamification": {
        "title": "Gamificação",
        "description": "Engaje sua equipe com conquistas, badges, leaderboards e desafios de economia. Transforme FinOps em um jogo colaborativo."
      },
      "totalCompliance": {
        "title": "Compliance Total",
        "description": "LGPD, GDPR, HIPAA, PCI-DSS, CIS AWS. Verificação automática de frameworks regulatórios com scores em tempo real."
      }
    },
    "aiFeatures": {
      "finopsCopilot": {
        "title": "FinOps Copilot",
        "description": "Chatbot conversacional que responde perguntas sobre custos, otimizações e segurança em tempo real"
      },
      "budgetForecasting": {
        "title": "Budget Forecasting ML",
        "description": "Previsão de custos AWS usando Machine Learning com intervalos de confiança e insights automáticos"
      },
      "intelligentPrioritization": {
        "title": "Priorização Inteligente",
        "description": "IA analisa impacto vs esforço de cada recomendação e identifica quick wins automaticamente"
      }
    },
    "advancedFeatures": {
      "automatedScans": "Scans automáticos agendados (cron)",
      "intelligentAlerts": "Alertas threshold, anomalia e trending",
      "rbac": "RBAC (Viewer, Analyst, Admin)",
      "remediationTickets": "Sistema de tickets de remediação",
      "executiveDashboard": "Dashboard executivo com trending 30 dias",
      "auditLog": "Audit log completo de todas ações",
      "copilotV2": "FinOps Copilot v2 - Agente AI Autônomo",
      "mlForecasting": "Budget Forecasting com Machine Learning",
      "taggingCompliance": "Tagging Compliance - Tags obrigatórias",
      "gamificationFeatures": "Gamificação com conquistas e leaderboard",
      "multiAccountComparison": "Comparação Multi-Conta (rankings)",
      "autoRemediation": "Auto-Remediation Scripts (Terraform/CLI)",
      "anomalyDetection": "Anomaly Detection AI - Picos automáticos",
      "wasteDetection": "Waste Detection Engine - Idle & Orphaned",
      "securityPosture": "Security Posture Score - Trending",
      "resourceInventory": "Resource Inventory Completo",
      "predictiveIncidents": "Predictive Incident Detection ML",
      "costAllocation": "Cost Allocation & Chargeback"
    }
  },
  "auth": {
    "login": "Entrar",
    "signup": "Cadastrar",
    "logout": "Sair",
    "email": "E-mail",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "fullName": "Nome Completo",
    "forgotPassword": "Esqueceu a senha?",
    "resetPassword": "Redefinir Senha",
    "backToLogin": "Voltar ao Login",
    "alreadyHaveAccount": "Já tem uma conta?",
    "dontHaveAccount": "Não tem uma conta?",
    "corporateEmailOnly": "Apenas e-mails corporativos são permitidos",
    "passwordsMatch": "As senhas devem coincidir",
    "loginSuccess": "Login realizado com sucesso!",
    "signupSuccess": "Conta criada com sucesso!",
    "resetEmailSent": "E-mail de redefinição de senha enviado!",
    "checkEmail": "Verifique seu e-mail para o link de redefinição"
  },
  "menu": {
    "profile": "Meu Perfil",
    "settings": "Configurações",
    "organizationSettings": "Configurações da Organização",
    "tvDashboards": "TV Dashboards",
    "logout": "Sair"
  },
  "settings": {
    "title": "Configurações do Usuário",
    "language": "Idioma",
    "timezone": "Fuso Horário",
    "save": "Salvar",
    "saved": "Configurações salvas com sucesso!",
    "english": "Inglês",
    "portuguese": "Português",
    "spanish": "Espanhol"
  },
  "organization": {
    "title": "Configurações da Organização",
    "name": "Nome da Organização",
    "domain": "Domínio",
    "status": "Status",
    "active": "Ativo",
    "inactive": "Inativo",
    "defaultLanguage": "Idioma Padrão",
    "defaultTimezone": "Fuso Horário Padrão",
    "save": "Salvar Alterações",
    "saved": "Organização atualizada com sucesso!",
    "accessDenied": "Você não tem permissão para acessar as configurações da organização"
  },
  "superAdmin": {
    "title": "Painel Super Admin",
    "description": "Personifique organizações para gerenciar seus dados",
    "selectOrganization": "Selecionar Organização",
    "impersonate": "Personificar",
    "stopImpersonating": "Parar de Personificar",
    "currentlyImpersonating": "Personificando atualmente"
  },
  "sidebar": {
    "navigation": "Navegação",
    "executiveDashboard": "Dashboard Executivo",
    "costAnalysis": "Análise de Custos",
    "detailedAnalysis": "Análise Detalhada",
    "monthlyInvoices": "Faturas Mensais",
    "copilotAI": "Copilot AI",
    "mlPredictions": "Previsões ML",
    "predictiveIncidents": "Incidentes Preditivos",
    "anomalyDetection": "Detecção de Anomalias",
    "monitoring": "Monitoramento",
    "endpoints": "Endpoints",
    "awsResources": "Recursos AWS",
    "edgeLbCfWaf": "Borda (LB/CF/WAF)",
    "attackDetection": "Detecção de Ataques",
    "analysisScans": "Análises & Scans",
    "securityScans": "Scans de Segurança",
    "cloudtrailAudit": "Auditoria CloudTrail",
    "compliance": "Compliance",
    "wellArchitected": "Well-Architected",
    "awsSecurityAnalysis": "Análise de Segurança AWS",
    "optimization": "Otimização",
    "costOptimization": "Otimização de Custos",
    "riSavingsPlans": "RI/Savings Plans",
    "wasteDetection": "Detecção de Desperdício",
    "intelligentAlerts": "Alertas Inteligentes",
    "securityPosture": "Postura de Segurança",
    "remediationTickets": "Tickets de Remediação",
    "knowledgeBase": "Base de Conhecimento",
    "tvDashboards": "TV Dashboards",
    "audit": "Auditoria",
    "communicationCenter": "Central de Comunicação",
    "license": "Licença",
    "awsSettings": "Configurações AWS",
    "manageUsers": "Gerenciar Usuários",
    "organizations": "Organizações",
    "scheduledJobs": "Agendamentos",
    "devTools": "Dev Tools",
    "setup": "Configurações"
  },
  "dashboard": {
    "title": "EVO - Plataforma AWS",
    "platformDescription": "Plataforma de Inteligência FinOps & Segurança",
    "infrastructureTopology": "Mapa de Topologia da Infraestrutura",
    "topologyDescription": "Representação visual da sua infraestrutura AWS e caminhos de ataque",
    "peerBenchmarking": "Benchmarking Anônimo entre Pares",
    "benchmarkDescription": "Compare suas métricas com organizações similares",
    "riSpOptimizer": "Otimizador de RI/Planos de Economia",
    "riSpDescription": "Recomendações baseadas em ML para Instâncias Reservadas e Planos de Economia",
    "driftDetection": "Detecção de Drift na Infraestrutura",
    "driftDescription": "Detecte mudanças manuais vs Infrastructure as Code",
    "tvDashboard": "Dashboard para TV",
    "tvDashboardDescription": "Crie dashboards personalizados para TVs com atualização automática"
  },
  "executiveDashboard": {
    "title": "Dashboard Executivo",
    "description": "Visão unificada de custos, segurança e operações",
    "awsHealthScore": "Score de Saúde AWS",
    "monthlyCost": "Custo do Mês",
    "criticals": "críticos",
    "high": "altos",
    "updated": "Atualizado",
    "runSecurityScan": "Execute um Security Scan para calcular",
    "credits": "créditos",
    "days": "dias",
    "potentialSavings": "Economia Potencial",
    "perMonth": "/mês",
    "perYear": "por ano",
    "costRecommendations": "recomendações de custo",
    "avgEndpointTime": "Tempo Médio Endpoints",
    "endpointsMonitored": "endpoints monitorados",
    "noEndpointsConfigured": "Nenhum endpoint configurado",
    "remediations": "Remediações",
    "pendingTickets": "tickets pendentes",
    "costEvolution": "Evolução de Custos (30 dias)",
    "costEvolutionDesc": "Custo total vs custo líquido após créditos",
    "totalCost": "Custo Total",
    "netCost": "Custo Líquido",
    "savingsBreakdown": "Breakdown de Economia",
    "savingsBreakdownDesc": "Oportunidades por categoria (removidas duplicatas)",
    "costOptimizations": "Otimizações de Custo",
    "recommendations": "recomendação(ões)",
    "riSavingsPlans": "RI/Savings Plans",
    "totalPotential": "Total Potencial",
    "estimatedValuesWarning": "Valores estimados. Algumas recomendações podem ser mutuamente exclusivas.",
    "endpointHealth": "Saúde dos Endpoints",
    "realtimeMonitoringStatus": "Status de monitoramento em tempo real",
    "totalMonitored": "Total Monitorado",
    "healthy": "Saudáveis",
    "withFailure": "Com Falha",
    "avgTime": "Tempo Médio",
    "criticalIssues": "Issues Críticos",
    "requiresImmediateAction": "Requer ação imediata",
    "highPriorityIssues": "Issues Alta Prioridade",
    "priorityAction": "Ação prioritária",
    "totalPending": "Total Pendente",
    "awaitingAnalysis": "Aguardando análise"
  },
  "aiInsights": {
    "title": "Insights de IA",
    "generateInsights": "Gerar Insights",
    "generating": "Gerando...",
    "insightsGenerated": "Insights gerados",
    "newInsightsCreated": "Novos insights de IA foram criados",
    "error": "Erro",
    "failedToGenerate": "Falha ao gerar insights",
    "priority": "Prioridade",
    "clickToGenerate": "Clique em \"Gerar Insights\" para análise de IA"
  },
  "monthlyInvoices": {
    "title": "Faturas Mensais AWS",
    "description": "Exploração completa de custos mês a mês com análise detalhada",
    "month": "Mês",
    "selectMonth": "Selecionar mês",
    "loadHistory": "Carregar Histórico (12 meses)",
    "loading": "Carregando...",
    "totalCost": "Custo Total",
    "appliedCredits": "Créditos Aplicados",
    "netCost": "Custo Líquido",
    "dailyAverage": "Média Diária",
    "days": "dias",
    "ofTotal": "do total",
    "amountDue": "Valor a pagar",
    "exportInvoice": "Exportar Fatura",
    "monthlyComparison": "Comparação Mensal",
    "services": "Serviços",
    "dailyEvolution": "Evolução Diária",
    "last12MonthsComparison": "Comparação dos Últimos 12 Meses",
    "costCreditsEvolution": "Evolução de custos e créditos mês a mês",
    "credits": "Créditos",
    "serviceDistribution": "Distribuição por Serviço",
    "top10Services": "Top 10 serviços do mês",
    "serviceDetails": "Detalhamento de Serviços",
    "costsByAwsService": "Custos por serviço AWS",
    "invoiceHistory": "Histórico de Faturas",
    "allAvailableInvoices": "Todas as faturas disponíveis",
    "daysOfData": "dias de dados",
    "noDataAvailable": "Nenhum dado disponível",
    "loadHistoricalData": "Carregue dados históricos para visualizar faturas",
    "loadingHistorical": "Carregando dados históricos...",
    "fetchingLast12Months": "Buscando últimos 12 meses da AWS",
    "historicalDataLoaded": "Dados históricos carregados",
    "daysLoaded": "dias carregados com sucesso",
    "errorLoadingData": "Erro ao carregar dados",
    "noAwsAccount": "Nenhuma conta AWS encontrada",
    "dailyCosts": "Custos Diários",
    "costEvolutionDuringMonth": "Evolução de custos durante o mês"
  },
  "anomalyDetection": {
    "title": "Detecção de Anomalias",
    "description": "Detecção e análise multi-dimensional de anomalias",
    "runDetection": "Executar Detecção",
    "executing": "Executando...",
    "currentDetection": "Detecção Atual",
    "history": "Histórico",
    "totalAnomalies": "Total de Anomalias",
    "active": "Ativas",
    "critical": "Críticas",
    "detectedAnomalies": "Anomalias Detectadas",
    "analysisResults": "Resultados da análise multi-dimensional de anomalias",
    "searchPlaceholder": "Buscar por recurso, tipo...",
    "allSeverities": "Todas as Severidades",
    "allStatuses": "Todos os Status",
    "allTypes": "Todos os Tipos",
    "severityCritical": "Crítica",
    "severityHigh": "Alta",
    "severityMedium": "Média",
    "severityLow": "Baixa",
    "statusActive": "Ativo",
    "statusInvestigating": "Investigando",
    "statusResolved": "Resolvido",
    "statusFalsePositive": "Falso Positivo",
    "typeCost": "Custo",
    "typeUsage": "Uso",
    "typePerformance": "Performance",
    "typeMultiDimensional": "Multi-Dimensional",
    "showing": "Mostrando",
    "of": "de",
    "anomalies": "anomalias",
    "resource": "Resource",
    "method": "Method",
    "detected": "Detected",
    "confidence": "Confidence",
    "dimensions": "Dimensions",
    "recommendations": "Recommendations",
    "createTicket": "Criar Ticket",
    "score": "Score",
    "noAnomaliesDetected": "Nenhuma anomalia detectada",
    "runDetectionToAnalyze": "Execute uma detecção de anomalias para analisar seu ambiente AWS",
    "runFirstDetection": "Executar Primeira Detecção",
    "loadingAnomalies": "Carregando anomalias...",
    "detectionInProgress": "Detecção de anomalias em andamento...",
    "detectionCompleted": "Detecção de anomalias concluída",
    "ticketCreated": "Ticket criado",
    "ticketCreatedSuccess": "Ticket de remediação criado com sucesso",
    "errorCreatingTicket": "Erro ao criar ticket",
    "anomalyAcknowledged": "Anomalia reconhecida",
    "anomalyResolved": "Anomalia resolvida",
    "markedFalsePositive": "Marcado como falso positivo",
    "noRecommendations": "Nenhuma recomendação disponível"
  },
  "cloudformation": {
    "title": "CloudFormation One-Click Deploy",
    "description": "Configure automaticamente as permissões AWS com segurança. Método recomendado pela AWS.",
    "moreSecure": "Mais Seguro",
    "noExposedKeys": "Sem chaves de acesso expostas",
    "automatic": "Automático",
    "autoPermissions": "Permissões criadas automaticamente",
    "bestPractice": "Best Practice",
    "awsStandard": "Padrão da indústria AWS",
    "step1": "Passo 1: Preparar Conexão",
    "step2": "Passo 2: Deploy na AWS",
    "step3": "Conexão Completa",
    "accountName": "Nome da Conta (opcional)",
    "accountNamePlaceholder": "Production / Development / etc",
    "accountNameHelp": "Nome amigável para identificar esta conta (máx. 64 caracteres)",
    "externalId": "External ID (para segurança)",
    "externalIdHelp": "Este ID único garante que apenas a EVO Platform pode assumir a Role criada",
    "regionsToMonitor": "Regiões AWS para Monitorar",
    "addRegion": "Adicionar Região",
    "instructions": "Instruções",
    "instruction1": "Baixe o template CloudFormation clicando no botão abaixo",
    "instruction2": "Acesse o Console AWS CloudFormation na sua conta",
    "instruction3": "Selecione \"Upload a template file\" e envie o arquivo baixado",
    "instruction4": "Preencha o parâmetro ExternalId com o valor acima",
    "instruction5": "Clique em \"Create stack\" e aguarde a conclusão",
    "downloadTemplate": "Baixar Template",
    "openCloudFormation": "Abrir CloudFormation",
    "templateDownloaded": "Template baixado!",
    "templateDownloadDesc": "Use este arquivo no AWS CloudFormation Console",
    "externalIdCopied": "External ID copiado!",
    "externalIdCopiedDesc": "Cole este valor no parâmetro ExternalId do CloudFormation",
    "copyError": "Erro ao copiar",
    "copyErrorDesc": "Selecione e copie manualmente o External ID",
    "arnLabel": "ARN do IAM Role",
    "arnPlaceholder": "arn:aws:iam::123456789012:role/EVO-Platform-Role-xxx",
    "arnHelp": "Copie o ARN das saídas do stack CloudFormation",
    "invalidArn": "ARN inválido",
    "invalidArnFormat": "ARN inválido. Formato esperado: arn:aws:iam::123456789012:role/EVO-Platform-Role-xxx",
    "checkArnFormat": "Verifique o formato do Role ARN copiado do CloudFormation",
    "selectAtLeastOneRegion": "Selecione ao menos uma região",
    "selectRegionsDesc": "Escolha as regiões AWS que deseja monitorar",
    "validateAndConnect": "Validar e Conectar",
    "validating": "Validando...",
    "sessionExpired": "Sessão expirada. Faça login novamente.",
    "organizationNotFound": "Organização não encontrada. Contate o suporte.",
    "accountAlreadyConnected": "Conta já conectada",
    "accountAlreadyConnectedDesc": "A conta AWS {accountId} já está conectada como \"{name}\".",
    "operationCancelled": "Operação cancelada",
    "wizardRestarted": "O wizard foi reiniciado. Tente novamente.",
    "errorCheckingAccount": "Erro ao verificar conta existente. Tente novamente.",
    "errorSavingCredentials": "Erro ao salvar credenciais. Tente novamente.",
    "accountConnected": "Conta conectada com sucesso!",
    "accountConnectedDesc": "A conta AWS {accountId} foi adicionada via IAM Role.",
    "errorConnecting": "Erro ao conectar conta",
    "connectionSuccess": "Conexão Completa!",
    "connectionSuccessDesc": "Sua conta AWS está agora conectada e pronta para ser monitorada.",
    "connectAnother": "Conectar Outra Conta",
    "accessKeys": "Chaves de Acesso",
    "cloudformationRecommended": "CloudFormation (Recomendado)"
  },
  "remediationTickets": {
    "title": "Tickets de Remediação",
    "description": "Gerencie e acompanhe correções de segurança e otimizações",
    "newTicket": "Novo Ticket",
    "createTicket": "Criar Ticket de Remediação",
    "createTicketDesc": "Adicione um novo ticket para acompanhar correções",
    "ticketTitle": "Título",
    "ticketTitlePlaceholder": "Ex: Corrigir Security Group aberto",
    "ticketDescription": "Descrição",
    "ticketDescriptionPlaceholder": "Descreva o problema e a solução necessária",
    "priority": "Prioridade",
    "priorityLow": "Baixa",
    "priorityMedium": "Média",
    "priorityHigh": "Alta",
    "priorityCritical": "Crítica",
    "estimatedSavings": "Economia Estimada ($)",
    "all": "Todos",
    "pending": "Pendente",
    "inProgress": "Em Progresso",
    "resolved": "Resolvido",
    "dismissed": "Descartado",
    "assignedUser": "Usuário Atribuído",
    "allUsers": "Todos os usuários",
    "dateFrom": "Data De",
    "dateTo": "Data Até",
    "select": "Selecionar",
    "clearFilters": "Limpar Filtros",
    "noTicketsFound": "Nenhum ticket encontrado",
    "ticketCreated": "Ticket criado com sucesso",
    "ticketCreateError": "Erro ao criar ticket",
    "statusUpdated": "Status atualizado",
    "ticketDismissed": "Ticket descartado",
    "assigneeUpdated": "Responsável atualizado",
    "commentAdded": "Comentário adicionado"
  },
  "costTrends": {
    "title": "Análise de Tendências",
    "description": "Serviços com maior variação de custo",
    "insufficientData": "Dados insuficientes para análise de tendências",
    "insights": "Insights",
    "continuousMonitoring": "Monitoramento contínuo ativo"
  },
  "securityAnalysis": {
    "title": "Análise de Segurança AWS",
    "description": "Postura de segurança e conformidade",
    "currentAnalysis": "Análise Atual",
    "history": "Histórico",
    "viewingHistorical": "Visualizando Scan Histórico",
    "backToCurrent": "Voltar para Análise Atual",
    "exportPdf": "Exportar PDF",
    "generatingPdf": "Gerando PDF...",
    "runScan": "Executar Scan",
    "scanning": "Escaneando...",
    "securityPostureScore": "Security Posture Score",
    "lastUpdate": "Última atualização",
    "never": "Nunca",
    "of100": "de 100",
    "excellent": "Excelente",
    "good": "Bom",
    "regular": "Regular",
    "critical": "Crítico",
    "criticals": "Críticos",
    "highs": "Altos",
    "mediums": "Médios",
    "lows": "Baixos",
    "categoryBreakdown": "Breakdown por Categoria",
    "categoryBreakdownDesc": "Análise detalhada de cada área de segurança",
    "identityAccess": "Identity & Access",
    "networkSecurity": "Network Security",
    "dataProtection": "Data Protection",
    "computeSecurity": "Compute Security",
    "monitoringLogging": "Monitoring & Logging",
    "filtersActions": "Filtros e Ações",
    "selected": "selecionados",
    "markResolved": "Marcar Resolvido",
    "clear": "Limpar",
    "search": "Buscar",
    "searchFindings": "Buscar findings...",
    "severity": "Severidade",
    "allSeverities": "Todas",
    "status": "Status",
    "allStatuses": "Todos",
    "pending": "Pendente",
    "inProgress": "Em Progresso",
    "resolved": "Resolvido",
    "ignored": "Ignorado",
    "region": "Região",
    "allRegions": "Todas",
    "startingScan": "Iniciando scan de segurança...",
    "analyzingInfra": "Analisando sua infraestrutura AWS",
    "scanCompleted": "Scan concluído!",
    "vulnerabilitiesFound": "vulnerabilidades encontradas. Atualizando dados...",
    "dataUpdated": "Dados atualizados",
    "analysisCompleted": "A análise de segurança foi concluída com sucesso",
    "errorRunning": "Erro ao executar scan",
    "noItemSelected": "Nenhum item selecionado",
    "selectAtLeastOne": "Selecione pelo menos um finding para continuar",
    "findingsUpdated": "Findings atualizados",
    "markedAsResolved": "findings marcados como resolvidos",
    "bulkActionError": "Erro na ação em massa",
    "pdfExported": "PDF exportado com sucesso!",
    "securityReportGenerated": "Relatório de segurança gerado com branding EVO",
    "exportError": "Erro ao exportar relatório"
  },
  "infrastructureTopology": {
    "title": "Mapa de Topologia da Infraestrutura",
    "description": "Visualização hierárquica em camadas da sua infraestrutura AWS e fluxos de rede",
    "allResources": "Todos Recursos",
    "publicOnly": "Apenas Públicos",
    "highRisk": "Alto Risco",
    "loading": "Carregando topologia da infraestrutura...",
    "noResourcesFound": "Nenhum recurso encontrado",
    "goToResourceMonitor": "Vá para o Monitor de Recursos e execute a coleta de métricas AWS para popular o mapa de topologia.",
    "internet": "Internet",
    "edge": "Edge (IGW/ALB)",
    "public": "Public",
    "private": "Private",
    "selectedResource": "Recurso Selecionado",
    "name": "Nome",
    "type": "Tipo",
    "layer": "Camada",
    "isPublic": "Público",
    "yes": "Sim",
    "no": "Não",
    "tipDrag": "Dica: Arraste para mover, duplo-clique em um recurso para centralizar, use os botões de zoom para ajustar.",
    "tipConnections": "As linhas tracejadas mostram conexões de rede e fluxo de tráfego entre recursos.",
    "tipArrows": "As setas indicam a direção do fluxo de tráfego na arquitetura."
  },
  "intelligentAlerts": {
    "title": "Alertas Inteligentes",
    "description": "Análise automática de dados AWS com IA para detecção de problemas críticos",
    "analyzeNow": "Analisar Agora",
    "alertConfigurations": "Configurações de Alertas",
    "configureThresholds": "Configure os limites para alertas automáticos",
    "configureLimit": "Configurar Limite",
    "limit": "Limite",
    "thresholdValue": "Valor do Limite",
    "save": "Salvar",
    "configUpdated": "Configuração atualizada",
    "recentAlerts": "Alertas Recentes",
    "latestAutoAlerts": "Últimos alertas gerados automaticamente",
    "noRecentAlerts": "Nenhum alerta recente",
    "awsOperatingNormally": "Infraestrutura AWS operando normalmente",
    "costSpike": "Pico de Custos",
    "securityCritical": "Segurança Crítica",
    "wasteDetected": "Desperdício Detectado",
    "complianceViolation": "Violação de Compliance",
    "correlatedIncident": "Incidente Correlacionado",
    "jobFailureRate": "Taxa de Falha de Jobs",
    "dlqGrowth": "Crescimento do DLQ",
    "healthDegraded": "Saúde do Sistema",
    "highErrorRate": "Taxa de Erros Alta",
    "financialImpact": "Impacto Financeiro",
    "affectedResources": "Recursos Afetados",
    "more": "mais",
    "aiAnalysis": "Análise IA",
    "recommendedActions": "Ações Recomendadas",
    "correlatedEvents": "Eventos Correlacionados",
    "analysisCompleted": "Análise concluída",
    "newAlertsGenerated": "novo(s) alerta(s) gerado(s)",
    "noProblemsDetected": "Análise concluída: Nenhum problema crítico detectado nos últimos 7 dias",
    "infraOperatingNormally": "Sua infraestrutura AWS está operando dentro dos parâmetros normais",
    "analysisError": "Erro ao analisar alertas"
  },
  "taggingCompliance": {
    "title": "Tagging Compliance",
    "description": "Verificação de tags obrigatórias em recursos AWS",
    "loadingData": "Carregando dados de compliance de tags...",
    "overallCompliance": "Compliance Geral",
    "compliant": "Compliant",
    "partial": "Parcial",
    "nonCompliant": "Não Compliant",
    "requiredTags": "Tags Obrigatórias",
    "complianceByResourceType": "Compliance por Tipo de Recurso",
    "nonCompliantResources": "Recursos Não Compliant",
    "missingTags": "Tags Faltando"
  },
  "costs": {
    "monthCost": "Custo do Mês",
    "dailyCostToday": "Custo Diário (Hoje)",
    "dailyAverage7d": "Média Diária (7d)",
    "monthProjection": "Projeção do Mês",
    "vsYesterday": "vs ontem",
    "last7days": "Últimos 7 dias",
    "estimateForDays": "Estimativa para {{days}} dias",
    "upTo": "Até {{date}}",
    "evolutionLast30Days": "Evolução de Custos - Últimos 30 Dias",
    "realtimeMonitoring": "Monitoramento em tempo real do consumo AWS",
    "refreshButton": "Atualizar",
    "refreshing": "Atualizando...",
    "awsData": "Dados da AWS",
    "lastUpdate": "Última atualização em {{date}}",
    "dataUpTo": "Dados até {{date}}",
    "noAwsAccount": "Nenhuma conta AWS",
    "selectAccountToRefresh": "Selecione uma conta para atualizar os custos",
    "costsUpdated": "Custos atualizados",
    "awsDataLoaded": "Dados da AWS carregados com sucesso",
    "errorRefreshing": "Erro ao atualizar",
    "awsCosts": "Custos AWS",
    "noCostData": "Nenhum dado de custo disponível ainda para",
    "cost": "Custo",
    "howCalculated": "Como é calculado?",
    "linearProjection": "Projeção Linear Simples",
    "projectsCurrentSpend": "Extrapola o gasto atual do mês até o fim do mês.",
    "formula": "(Custo acumulado ÷ Dia atual) × Dias no mês",
    "example": "Ex: Se gastou ${{spent}} em {{days}} dias, projeta ${{daily}}/dia × {{totalDays}} dias = ${{total}}",
    "methodologyNote": "💡 A \"Previsão de Custos (30 dias)\" na Análise Detalhada usa metodologia diferente (regressão baseada em 90 dias de histórico), por isso os valores podem diferir."
  },
  "aws": {
    "checking": "Verificando...",
    "noAccounts": "Sem contas AWS",
    "disconnected": "AWS Desconectada",
    "incompletePermissions": "Permissões Incompletas",
    "connected": "AWS Conectada",
    "accountStatus": "Status das Contas AWS",
    "status": "Status",
    "permissions": "Permissões",
    "connectedStatus": "Conectado",
    "disconnectedStatus": "Desconectado",
    "completePermissions": "Completas",
    "missingPermissions": "{{count}} faltando",
    "connectionError": "Erro de Conexão",
    "checkCredentials": "Verifique se as credenciais AWS estão corretas e se o usuário IAM tem as permissões necessárias.",
    "permissionsMissing": "{{count}} Permissões Faltando",
    "clickToCopyPolicy": "Clique no botão acima para copiar a política IAM com as permissões necessárias.",
    "copyIamPolicy": "Copiar IAM Policy",
    "lastCheck": "Última verificação",
    "permissionsCopied": "Permissões copiadas!",
    "iamPolicyCopied": "A política IAM foi copiada para a área de transferência",
    "roleConfigError": "Erro de Configuração da IAM Role",
    "trustPolicyCopied": "Trust Policy copiada para a área de transferência",
    "trustRelationshipError": "A IAM Role não confia no usuário da plataforma EVO",
    "trustRelationshipExplanation": "O usuário",
    "cannotAssumeRole": "não tem permissão para assumir a role",
    "inAccount": "na conta",
    "howToFix": "Como corrigir este problema",
    "step1AccessIAM": "Acesse o AWS IAM Console na conta",
    "step2FindRole": "Localize a role",
    "step3ClickTrustRelationships": "Clique na aba \"Trust relationships\" (Relações de confiança)",
    "step4EditTrustPolicy": "Clique em \"Edit trust policy\" e substitua pelo JSON abaixo",
    "step5ReplaceExternalId": "Substitua",
    "step5ByExternalId": "pelo External ID da sua conta (visível nas configurações AWS)",
    "step6Save": "Salve a política e tente novamente",
    "trustPolicyJson": "Trust Policy JSON",
    "copyTrustPolicy": "Copiar Trust Policy",
    "important": "Importante",
    "externalIdNote": "O External ID é único para cada conta AWS conectada e pode ser encontrado nas Configurações AWS desta plataforma. Ele é necessário para segurança e deve corresponder exatamente.",
    "openIAMConsole": "Abrir AWS IAM Console",
    "checkTrustPolicy": "Verifique a Trust Policy da IAM Role",
    "viewSettings": "Ver Configurações AWS",
    "allAccountsConnected": "{{count}} contas AWS conectadas com sucesso",
    "criticalConnectionIssues": "{{count}} problemas críticos de conexão AWS",
    "permissionIssuesDetected": "{{count}} contas com permissões faltando",
    "accountsDisconnected": "Contas desconectadas: {{accounts}}",
    "accountsMissingPermissions": "Permissões incompletas: {{accounts}}",
    "viewDetails": "Ver detalhes"
  },
  "onboarding": {
    "welcome": "Bem-vindo ao EVO",
    "setupAws": "Configure sua conta AWS",
    "setupDescription": "Vamos conectar sua infraestrutura AWS em poucos passos",
    "secure": "Seguro",
    "secureDescription": "Suas credenciais são criptografadas e armazenadas com segurança",
    "simple": "Simples",
    "simpleDescription": "Configuração guiada passo a passo",
    "multiRegion": "Multi-região",
    "multiRegionDescription": "Monitore múltiplas regiões AWS",
    "createIamUser": "Criar usuário IAM",
    "configurePermissions": "Configurar Permissões",
    "connectAws": "Conectar à AWS",
    "validateAndConnect": "Validar e Conectar",
    "validating": "Validando...",
    "connected": "Conectado!",
    "credentialsValidated": "Credenciais validadas com sucesso! Redirecionando...",
    "invalidCredentials": "Credenciais inválidas",
    "validationError": "Verifique suas credenciais e tente novamente",
    "setupComplete": "Configuração concluída!",
    "awsConnected": "Sua conta AWS foi conectada com sucesso",
    "setupPostponed": "Configuração adiada",
    "setupPostponedDesc": "Você pode configurar a AWS a qualquer momento nas configurações"
  },
  "common": {
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "save": "Salvar",
    "delete": "Excluir",
    "edit": "Editar",
    "create": "Criar",
    "update": "Atualizar",
    "refresh": "Atualizar",
    "search": "Buscar",
    "filter": "Filtrar",
    "filters": "Filtros",
    "clearFilters": "Limpar Filtros",
    "noResults": "Nenhum resultado encontrado",
    "all": "Todos",
    "actions": "Ações",
    "details": "Detalhes",
    "view": "Visualizar",
    "close": "Fechar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "page": "Página",
    "of": "de",
    "showing": "Mostrando",
    "total": "Total",
    "status": "Status",
    "date": "Data",
    "time": "Hora",
    "createdAt": "Criado em",
    "updatedAt": "Atualizado em",
    "sentAt": "Enviado em",
    "deliveredAt": "Entregue em",
    "name": "Nome",
    "description": "Descrição",
    "type": "Tipo",
    "category": "Categoria",
    "severity": "Severidade",
    "priority": "Prioridade",
    "yes": "Sim",
    "no": "Não",
    "enabled": "Habilitado",
    "disabled": "Desabilitado",
    "active": "Ativo",
    "inactive": "Inativo",
    "pending": "Pendente",
    "completed": "Concluído",
    "failed": "Falhou",
    "unknown": "Desconhecido",
    "optional": "Opcional",
    "required": "Obrigatório",
    "listUpdated": "Lista atualizada",
    "errorOccurred": "Ocorreu um erro",
    "tryAgain": "Tentar novamente",
    "noData": "Nenhum dado disponível",
    "available": "Disponíveis",
    "excess": "Em Excesso",
    "actionRequired": "Ação Necessária",
    "notAvailable": "Não disponível",
    "information": "Informação",
    "unknownError": "Erro desconhecido"
  },
  "communication": {
    "title": "Central de Comunicação",
    "description": "Visualize e audite todas as comunicações enviadas pelo sistema",
    "channels": {
      "all": "Todos os Canais",
      "email": "E-mail",
      "push": "Push Notification",
      "sms": "SMS",
      "whatsapp": "WhatsApp",
      "webhook": "Webhook",
      "slack": "Slack",
      "inApp": "In-App"
    },
    "status": {
      "all": "Todos os Status",
      "queued": "Na fila",
      "sent": "Enviado",
      "delivered": "Entregue",
      "failed": "Falhou",
      "bounced": "Devolvido"
    },
    "communications": "Comunicações",
    "showingOf": "Mostrando {{count}} de {{total}} comunicações",
    "noCommunications": "Nenhuma comunicação encontrada",
    "communicationsWillAppear": "As comunicações enviadas pelo sistema aparecerão aqui",
    "searchPlaceholder": "Buscar por assunto ou mensagem...",
    "channel": "Canal",
    "recipient": "Destinatário",
    "subject": "Assunto",
    "message": "Mensagem",
    "errorMessage": "Erro",
    "source": "Origem",
    "metadata": "Metadados",
    "communicationDetails": "Detalhes da Comunicação"
  },
  "compliance": {
    "title": "Frameworks de Conformidade",
    "description": "Verificações automatizadas de conformidade com padrões e regulamentações do setor",
    "runSelected": "Executar Selecionados",
    "runAll": "Executar Todos",
    "runScan": "Executar Verificação",
    "selectFramework": "Selecione pelo menos um framework",
    "selectChecks": "Selecione pelo menos uma verificação falhada",
    "selectAllFailed": "Selecionar Todas Falhas",
    "createTickets": "Criar Tarefas",
    "runningAll": "Executando todos os frameworks...",
    "runningSelected": "Executando frameworks selecionados...",
    "ticketsCreated": "{{count}} tarefas criadas com sucesso",
    "ticketsError": "Erro ao criar tarefas",
    "remediationSteps": "Passos de Correção",
    "noRemediationSteps": "Sem passos de correção disponíveis"
  },
  "ticketType": {
    "security": "Segurança",
    "improvement": "Melhoria",
    "cost_optimization": "Otimização de Custos"
  },
  "permissions": {
    "title": "Permissões AWS Necessárias",
    "description": "Configure as permissões corretas no IAM para que o EVO possa analisar sua infraestrutura",
    "currentIssue": "Algumas análises estão falhando devido a permissões insuficientes no usuário IAM configurado.",
    "requiredPermissions": "Permissões Necessárias",
    "ec2Description": "Listar e descrever instâncias EC2",
    "rdsDescription": "Listar e descrever bancos de dados RDS",
    "s3Description": "Listar buckets e verificar configurações de segurança",
    "iamDescription": "Listar usuários e chaves de acesso",
    "cloudtrailDescription": "Verificar configuração de trilhas",
    "kmsDescription": "Listar e descrever chaves de criptografia",
    "elbDescription": "Listar load balancers",
    "lambdaDescription": "Listar funções Lambda",
    "ceDescription": "Obter dados de custo e uso",
    "howToApply": "Como Aplicar as Permissões",
    "steps": {
      "title": "Siga estes passos no Console AWS:",
      "step1": "Acesse o IAM Console → Users → Create user",
      "step2": "Nomeie o usuário (ex: 'evo-platform') e crie sem selecionar tipo de acesso",
      "step3": "Em 'Set permissions', selecione 'Attach policies directly' e anexe a política JSON abaixo",
      "step4": "Crie o usuário. Depois, acesse o usuário → Security credentials → Create access key",
      "step5": "Selecione 'Application running outside AWS' e copie as credenciais geradas (Access Key ID e Secret)"
    },
    "policyJson": "Política IAM (JSON)",
    "policyCopied": "Política copiada para a área de transferência!",
    "openIAM": "Abrir IAM Console",
    "documentation": "Documentação AWS"
  },
  "userMenu": {
    "myProfile": "Meu Perfil",
    "settings": "Configurações",
    "logout": "Sair",
    "logoutError": "Erro ao sair",
    "logoutSuccess": "Logout realizado",
    "goodbye": "Até logo!",
    "fullName": "Nome Completo",
    "email": "E-mail"
  },
  "impersonation": {
    "activated": "Impersonate ativado",
    "deactivated": "Impersonate desativado",
    "updatingData": "Atualizando dados...",
    "backToMyOrg": "Voltar para minha organização",
    "searchOrganization": "Buscar organização...",
    "noOrgFound": "Nenhuma organização encontrada.",
    "current": "Atual",
    "startError": "Erro ao iniciar impersonate"
  },
  "notFound": {
    "title": "Página Não Encontrada",
    "description": "A página que você está procurando não existe ou foi movida.",
    "backToDashboard": "Voltar ao Dashboard",
    "goToLogin": "Ir para Login",
    "contactSupport": "Se você acredita que isso é um erro, entre em contato com o suporte."
  },
  "errors": {
    "loadingError": "Erro ao carregar",
    "tryAgain": "Tentar Novamente"
  },
  "pagination": {
    "previous": "Anterior",
    "next": "Próxima",
    "page": "Página",
    "of": "de"
  },
  "knowledgeBase": {
    "title": "Base de Conhecimento",
    "approved": "Aprovado",
    "rejected": "Rejeitado",
    "pendingReview": "Pendente",
    "articleApproved": "Este artigo foi aprovado e está publicado",
    "articleRejected": "Este artigo foi rejeitado",
    "articlePending": "Este artigo está aguardando revisão"
  },
  "awsSettings": {
    "title": "Configurações AWS",
    "description": "Gerencie credenciais e permissões da AWS",
    "allAccountsConnected": "Todas as contas conectadas",
    "checkPermissions": "Verifique as permissões",
    "credentials": "Credenciais AWS",
    "requiredPermissions": "Permissões Necessárias"
  },
  "impersonate": {
    "startError": "Erro ao iniciar impersonate",
    "activated": "Impersonate ativado",
    "updatingData": "Atualizando dados...",
    "deactivated": "Impersonate desativado",
    "backToMyOrg": "Voltar para minha organização",
    "searchOrg": "Buscar organização...",
    "noOrgFound": "Nenhuma organização encontrada.",
    "current": "Atual"
  },
  "setup": {
    "complete": "Configuração concluída!",
    "awsConnectedSuccess": "Sua conta AWS foi conectada com sucesso",
    "postponed": "Configuração adiada",
    "configureAnytime": "Você pode configurar a AWS a qualquer momento nas configurações"
  },
  "versionHistory": {
    "title": "Histórico de Versões",
    "description": "Visualize todas as versões deste artigo",
    "noVersions": "Nenhuma versão anterior encontrada",
    "restoreSuccess": "Versão restaurada com sucesso",
    "restoreError": "Erro ao restaurar versão",
    "version": "Versão",
    "current": "Atual",
    "restore": "Restaurar",
    "restoredFrom": "Restaurado da versão {{version}}",
    "versionDate": "Versão {{number}} - {{date}}"
  },
  "userOverage": {
    "title": "Gerenciar Licenças",
    "description": "Sua organização excedeu o limite de licenças",
    "removeUsers": "Remova usuários para ficar dentro do limite",
    "activeUsers": "Usuários Ativos",
    "licenseLimit": "Limite de Licenças",
    "exceededBy": "Excedido em {{count}} usuários",
    "userRemoved": "Usuário Removido",
    "userRemovedDesc": "O usuário foi removido com sucesso da organização.",
    "removeError": "Erro ao Remover",
    "confirmRemoval": "Confirmar Remoção",
    "confirmRemovalDesc": "Tem certeza que deseja remover o usuário <strong>{{name}}</strong>?",
    "removedUserReactivate": "Este usuário removido pode ser reativado posteriormente por um administrador.",
    "remove": "Remover"
  },
  "licenseBlocked": {
    "notAuthenticated": "Não autenticado",
    "invalidOrExpired": "Licença inválida ou expirada",
    "validatedSuccess": "Licença validada com sucesso",
    "redirecting": "Redirecionando...",
    "validationError": "Erro ao validar licença"
  },
  "wizard": {
    "cancel": "Cancelar"
  },
  "license": {
    "blocked": {
      "expired": "Licença Expirada",
      "noSeats": "Assentos Esgotados",
      "seatsExceeded": "Excesso de Usuários",
      "noLicense": "Nenhuma Licença Ativa",
      "accessBlocked": "Acesso Bloqueado",
      "whySeeing": "Por que estou vendo esta mensagem?",
      "expiredReason1": "Sua licença da plataforma EVO expirou",
      "expiredReason2": "É necessário renovar a licença para continuar utilizando",
      "noSeatsReason1": "Todos os assentos disponíveis estão em uso",
      "noSeatsReason2": "Cada usuário ativo da organização consome um assento",
      "noSeatsReason3": "É necessário adquirir mais assentos ou remover usuários inativos",
      "seatsExceededReason1": "Sua organização possui mais usuários ativos do que assentos disponíveis",
      "seatsExceededReason2": "Cada usuário ativo da organização consome um assento",
      "seatsExceededReason3": "É necessário remover usuários excedentes ou adquirir mais assentos",
      "seatsExceededReason4": "Apenas administradores podem gerenciar usuários na página de licenças",
      "noLicenseReason1": "Sua organização não possui uma licença ativa",
      "noLicenseReason2": "É necessário adquirir uma licença para utilizar a plataforma",
      "haveCustomerId": "Já possui uma licença? Vincule seu Customer ID",
      "customerIdPlaceholder": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
      "customerIdHelp": "O Customer ID é fornecido no momento da compra da licença",
      "linkAndValidate": "Vincular e Validar Licença",
      "validating": "Validando...",
      "or": "Ou",
      "purchaseNew": "Adquirir Nova Licença",
      "contactTeam": "Entre em contato com nosso time comercial para renovar ou adquirir licenças",
      "purchaseOrRenew": "Adquirir ou Renovar Licença",
      "questions": "Dúvidas? Entre em contato:",
      "customerIdRequired": "Customer ID obrigatório",
      "customerIdRequiredDesc": "Por favor, informe o Customer ID fornecido pela plataforma de licenças"
    }
  },
  "securityPosture": {
    "title": "Security Posture Score",
    "outOf": "de 100",
    "noScanYet": "Nenhum scan de segurança foi executado ainda.",
    "runScanHint": "Execute um scan na página de Análise de Segurança para ver os resultados.",
    "critical": "Críticos",
    "high": "Altos",
    "medium": "Médios",
    "low": "Baixos",
    "breakdownByCategory": "Breakdown por Categoria",
    "compliance": "Compliance",
    "compliantControls": "Controles Conformes"
  },
  "wasteDetection": {
    "title": "Detecção de Desperdício AWS",
    "description": "Identifique recursos ociosos e desperdícios de infraestrutura",
    "currentDetection": "Detecção Atual",
    "history": "Histórico",
    "viewingHistoricalScan": "Visualizando Scan Histórico",
    "backToCurrent": "Voltar para Detecção Atual",
    "createTickets": "Criar {{count}} Ticket(s)",
    "runScan": "Executar Scan de Desperdício",
    "runningScan": "Executando Scan...",
    "wastedResources": "Recursos Desperdiçados",
    "monthlyWaste": "Desperdício Mensal",
    "yearlyWaste": "Desperdício Anual",
    "autoRemediable": "Auto-remediáveis",
    "idleOrphaned": "Recursos Idle & Orphaned",
    "selectAll": "Selecionar todos",
    "startingScan": "Iniciando detecção de desperdício...",
    "scanningResources": "Analisando recursos AWS reais em busca de desperdícios",
    "scanComplete": "Scan concluído!",
    "scanResults": "{{count}} recursos com desperdício detectados. Desperdício total: ${{amount}}/ano",
    "scanError": "Erro ao executar scan",
    "ticketCreated": "Ticket criado!",
    "ticketCreatedDesc": "Ticket #{{id}} criado com sucesso",
    "ticketError": "Erro ao criar ticket",
    "noItemsSelected": "Nenhum item selecionado",
    "selectAtLeastOne": "Selecione pelo menos um item para criar tickets",
    "ticketsCreated": "Tickets criados!",
    "ticketsCreatedDesc": "{{count}} tickets criados com sucesso",
    "historicalScanError": "Erro ao carregar scan histórico",
    "couldNotLoadScan": "Não foi possível carregar os dados do scan",
    "wasteType": "Tipo de Desperdício",
    "lastSeen": "Última vez visto",
    "recommendation": "Recomendação",
    "ticketExists": "Ticket existente",
    "createTicket": "Criar Ticket",
    "noAccount": "Nenhuma conta selecionada",
    "selectAccount": "Selecione uma conta AWS no cabeçalho para executar a detecção"
  },
  "costOptimization": {
    "title": "Otimização de Custos AWS",
    "description": "Análise inteligente de custos com projeções de economia e sugestões arquiteturais",
    "potentialYearlySavings": "Economia Anual Potencial",
    "pendingRecommendations": "Recomendações Pendentes",
    "implemented": "Implementadas",
    "startAnalysis": "Iniciar Análise de Custos",
    "analyzingCosts": "Analisando custos...",
    "all": "Todas",
    "idle": "Ociosos",
    "sizing": "Sizing",
    "savings": "Savings",
    "architecture": "Arquitetura",
    "regions": "Regiões",
    "cloudfront": "CloudFront",
    "serverless": "Serverless",
    "recommendationDetails": "Detalhes da Recomendação",
    "analysisAndSteps": "Análise completa e passos de implementação",
    "monthlySavings": "Economia Mensal",
    "yearlySavings": "Economia Anual",
    "detailedAnalysis": "Análise Detalhada",
    "implementationSteps": "Passos de Implementação",
    "ignoreRecommendation": "Ignorar Recomendação",
    "ignoreJustification": "Por favor, forneça uma justificativa para ignorar esta recomendação",
    "explainWhy": "Explique por que esta recomendação não se aplica...",
    "confirm": "Confirmar",
    "startingAnalysis": "Iniciando análise de custos AWS...",
    "collectingData": "Coletando dados reais de recursos AWS e gerando recomendações com IA",
    "analysisComplete": "Análise de custos concluída!",
    "analysisResults": "{{count}} recomendações encontradas com dados reais da AWS. Economia anual projetada: ${{amount}}",
    "analysisError": "Erro ao executar análise de custos",
    "noCredentials": "Nenhuma credencial AWS ativa encontrada. Configure suas credenciais primeiro.",
    "ticketCreated": "Ticket criado com sucesso!",
    "ticketError": "Erro ao criar ticket",
    "provideJustification": "Por favor, forneça uma justificativa",
    "recommendationIgnored": "Recomendação ignorada",
    "ignoreError": "Erro ao ignorar recomendação",
    "service": "Serviço",
    "difficulty": "Dificuldade",
    "savingsPerYear": "Economia: ${{amount}}/ano ({{percentage}}%)"
  },
  "costAnalysis": {
    "title": "Análise Detalhada de Custos",
    "description": "Investigue custos diários e breakdown por serviço AWS",
    "refreshing": "Atualizando...",
    "refresh": "Atualizar",
    "region": "Região",
    "selectRegion": "Selecionar região",
    "allRegions": "Todas as Regiões",
    "tag": "Tag",
    "selectTag": "Selecionar tag",
    "allTags": "Todas as Tags",
    "period": "Período",
    "last7days": "Últimos 7 dias",
    "last30days": "Últimos 30 dias",
    "last90days": "Últimos 90 dias",
    "dailyCostByService": "Custo Diário por Serviço",
    "dailyDetails": "Detalhes Diários",
    "noAwsAccount": "Nenhuma conta AWS configurada",
    "costsUpdated": "Custos atualizados!",
    "daysUpdated": "{{count}} dias de custos reais AWS atualizados",
    "noNewData": "Nenhum dado novo disponível",
    "updateError": "Erro ao atualizar custos",
    "insufficientPermission": "Permissão AWS insuficiente. Verifique Configurações AWS no menu.",
    "checkCredentials": "Verifique credenciais e permissões AWS.",
    "date": "Data",
    "account": "Conta AWS",
    "totalCost": "Custo Total",
    "credits": "Créditos",
    "netCost": "Custo Líquido",
    "topServices": "Principais Serviços",
    "noDataAvailable": "Nenhum dado de custo disponível",
    "noDataDescription": "Não há dados de custos para o período selecionado. Clique em \"Atualizar\" para buscar os dados mais recentes da AWS.",
    "fetchingData": "Buscando dados...",
    "fetchAwsData": "Buscar Dados AWS",
    "periodTotal": "Total do Período",
    "creditsUsed": "Créditos Usados",
    "daysAnalyzed": "Dias Analisados",
    "costDistribution": "Distribuição de Custos por Serviço",
    "costDistributionDesc": "Proporção de gastos por serviço AWS ao longo do período"
  },
  "executiveDashboard": {
    "title": "Dashboard Executivo",
    "description": "Visão consolidada de segurança, custos e conformidade",
    "awsHealthScore": "Score de Saúde AWS",
    "monthlyCost": "Custo do Mês",
    "grossCost": "Custo Bruto",
    "credits": "Créditos",
    "netCost": "Custo líquido",
    "potentialSavings": "Economia Potencial",
    "perMonth": "/mês em otimização",
    "criticalFindings": "Findings Críticos",
    "requiresUrgentAttention": "Requer atenção urgente",
    "remediationTickets": "Tickets de Remediação",
    "pendingAction": "pendentes de ação",
    "performanceEndpoints": "Performance Endpoints",
    "avgResponseTime": "tempo de resposta médio",
    "criticals": "críticos",
    "high": "altos",
    "updated": "Atualizado",
    "runSecurityScan": "Executar scan de segurança",
    "costTrend30d": "Tendência de Custos (30d)",
    "dailyCostEvolution": "Evolução diária dos custos",
    "cost": "Custo",
    "netCostLabel": "Líquido",
    "aiInsights": "Insights de IA",
    "aiGeneratedRecommendations": "Recomendações geradas por IA",
    "ticketsResolutionTitle": "Resolução de Tickets",
    "ticketsResolutionDesc": "Acompanhe o status dos tickets",
    "pending": "Pendentes",
    "inProgress": "Em Progresso",
    "resolved": "Resolvidos",
    "total": "Total"
  },
  "compliance": {
    "title": "Frameworks de Compliance",
    "description": "Verifique conformidade com padrões regulatórios e melhores práticas",
    "runSelected": "Executar Selecionados",
    "runAll": "Executar Todos",
    "running": "Executando...",
    "runningAll": "Executando todos os frameworks...",
    "runningSelected": "Executando frameworks selecionados...",
    "selectFramework": "Selecione pelo menos um framework",
    "createTickets": "Criar Tickets",
    "noRemediationSteps": "Nenhum passo de remediação disponível",
    "ticketsCreated": "{{count}} tickets criados",
    "ticketsError": "Erro ao criar tickets",
    "selectChecks": "Selecione pelo menos uma verificação",
    "scanStarted": "Scan de compliance iniciado",
    "scanCompleted": "Scan de Compliance Concluído",
    "scanResults": "{{total}} controles verificados: {{passed}} passou, {{failed}} falhou",
    "scanError": "Erro no Scan",
    "userNotAuthenticated": "Usuário não autenticado",
    "loading": "Carregando análise de compliance...",
    "complianceLevel": "Nível de Compliance",
    "passed": "Passou",
    "failed": "Falhou",
    "controls": "controles",
    "selectAllFailed": "Selecionar todos com falha",
    "controlId": "ID do Controle",
    "status": "Status",
    "severity": "Severidade",
    "remediation": "Remediação",
    "actions": "Ações",
    "createTicket": "Criar Ticket",
    "ticketCreated": "Ticket criado com sucesso!",
    "ticketAddedToQueue": "O ticket de remediação foi adicionado à fila",
    "page": "Página",
    "of": "de"
  }
}
